  @0 = ~Icewind Dale Voice Pack for EE 2.6+~
  @1 = ~DLC Merger is required before mods can be installed on this game.~

@10100 = ~IWD: Female Fighter 1~
@10152 = ~Bad time ta fight!~ [zgi101u_]   /// 02  cd_morale_break #u_
@10153 = ~We can't win!~ [zgi101v_]   /// 03  cd_morale_break2 #v_
@10116 = ~By Clangeddin's twin axes!~ [zgi101a]    /// 04  cd_battlecry1 #a
@10117 = ~Let's take it to 'em!~ [zgi1018]    /// 05  cd_battlecry2 #8
@10118 = ~Finally! Some action!~ [zgi1019]    /// 06  cd_battlecry3 #9
@10119 = ~Charge!~ [zgi101g_]   /// 07  cd_battlecry4 #g_
@10120 = ~Let me at 'em!~ [zgi101h_]   /// 08  cd_battlecry5 #h_
@10150 = ~I'll be takin' it from here.~ [zgi101b]    /// 09  cd_leader #b
@10151 = ~I'll find us a fight!~ [zgi101t_]   /// 10  cd_leader2 #t_
@10165 = ~*yawn* Must rest so I can fight more.~ [zgi101c]    /// 11  cd_tired #c
@10166 = ~Can't continue ta fight. Must... rest.~ [zgi1014_]   /// 12  cd_tired2 #4_
@10121 = ~Hnnh! How come we're not fightin'?~ [zgi101d]    /// 13  cd_bored #d
@10122 = ~Let's go. I should be fightin'... not sittin' here on me arse!~ [zgi101i_]   /// 14  cd_bored2 #i_
@10146 = ~Can't fight... much... longer.~ [zgi101e]    /// 15  cd_hurt #e
@10147 = ~Ugh... I don't feel so good.~ [zgi101s_]   /// 16  cd_hurt2 #s_
@10125 = ~Yes?~ [zgi101f]    /// 17  cd_common1 #f
@10126 = ~Where they at?~ [zgi101g]    /// 18  cd_common2 #g
@10127 = ~Point me to a fight!~ [zgi101h]    /// 19  cd_common3 #h
@10128 = ~I'm fer fightin'!~ [zgi1010]    /// 20  cd_common4 #0
@10129 = ~Fight time?~ [zgi101k_]   /// 21  cd_common5 #k_
@10130 = ~Ready fer battle.~ [zgi101l_]   /// 22  cd_common6 #l_
@10131 = ~Whatcha want?~ [zgi101m_]   /// 23  cd_common7 #m_
@10101 = ~Will do!~ [zgi101i]    /// 24  cd_action1 #i
@10102 = ~On it!~ [zgi101j]    /// 25  cd_action2 #j
@10103 = ~No problem.~ [zgi101k]    /// 26  cd_action3 #k
@10104 = ~Won't take long.~ [zgi101s]    /// 27  cd_action4 #s
@10105 = ~Bah! Give me something harder.~ [zgi101t]    /// 28  cd_action5 #t
@10106 = ~That's easy!~ [zgi101u]    /// 29  cd_action6 #u
@10107 = ~In no time.~ [zgi101v]    /// 30  cd_action7 #v
@10156 = ~Whaaaat?!~ [zgi101w_]   /// 31  cd_select_rare1 #w_
@10157 = ~You picking on me?!~ [zgi101x_]   /// 32  cd_select_rare2 #x_
@10158 = ~Quit yer clickin'!~ [zgi101y_]   /// 33  cd_select_rare3 #y_
@10159 = ~I'll fight YOU!~ [zgi101z_]   /// 34  cd_select_rare4 #z_
@10134 = ~Oof!~ [zgi101l]    /// 35  cd_damage #l (letter)
@10135 = ~Ow!~ [zgi101n_]   /// 36  cd_damage2 #n_
@10136 = ~Aaaahhh!~ [zgi101o_]   /// 37  cd_damage3 #o_
@10140 = ~I can't die like... this.~ [zgi101m]    /// 38  cd_dying #m
@10141 = ~Urrr... ughhh...~ [zgi101p_]   /// 39  cd_dying2 #p_
@10143 = ~Ye shall be avenged!~ [zgi101w]    /// 40  cd_gen_death #w
@10144 = ~You can't die... the fight's not over yet!~ [zgi101q_]   /// 41  cd_gen_death2 #q_


@10200 = ~IWD: Female Fighter 2~
@10252 = ~We cannot win this fight!~ [zgi102u_]   /// 02  cd_morale_break #u_
@10253 = ~I'll not die this day!~ [zgi102v_]   /// 03  cd_morale_break2 #v_
@10216 = ~Attack!~ [zgi102a]    /// 04  cd_battlecry1 #a
@10217 = ~Make peace with your gods!~ [zgi1028]    /// 05  cd_battlecry2 #8
@10218 = ~To battle!~ [zgi1029]    /// 06  cd_battlecry3 #9
@10219 = ~Your judgment is at hand!~ [zgi102g_]   /// 07  cd_battlecry4 #g_
@10220 = ~Now you shall pay!~ [zgi102h_]   /// 08  cd_battlecry5 #h_
@10250 = ~I shall lead by example.~ [zgi102b]    /// 09  cd_leader #b
@10251 = ~I shall lead the way.~ [zgi102t_]   /// 10  cd_leader2 #t_
@10265 = ~*yawn* I am exhausted.~ [zgi102c]    /// 11  cd_tired #c
@10266 = ~We really should stop and rest for a while.~ [zgi1024_]   /// 12  cd_tired2 #4_
@10221 = ~Let us not waste time.~ [zgi102d]    /// 13  cd_bored #d
@10222 = ~Are we waiting for something?~ [zgi102i_]   /// 14  cd_bored2 #i_
@10246 = ~Ughh... my wounds need tending.~ [zgi102e]    /// 15  cd_hurt #e
@10247 = ~These wounds are deep...~ [zgi102s_]   /// 16  cd_hurt2 #s_
@10225 = ~You have need of me?~ [zgi102f]    /// 17  cd_common1 #f
@10226 = ~I am by your side.~ [zgi102g]    /// 18  cd_common2 #g
@10227 = ~Yes?~ [zgi102h]    /// 19  cd_common3 #h
@10228 = ~I am here.~ [zgi1020]    /// 20  cd_common4 #0
@10229 = ~How can I help?~ [zgi102k_]   /// 21  cd_common5 #k_
@10230 = ~Ready and willing.~ [zgi102l_]   /// 22  cd_common6 #l_
@10231 = ~Tell me your needs.~ [zgi102m_]   /// 23  cd_common7 #m_
@10201 = ~Certainly.~ [zgi102i]    /// 24  cd_action1 #i
@10202 = ~Very well.~ [zgi102j]    /// 25  cd_action2 #j
@10203 = ~As you wish.~ [zgi102k]    /// 26  cd_action3 #k
@10204 = ~Indeed.~ [zgi102s]    /// 27  cd_action4 #s
@10205 = ~No small task.~ [zgi102t]    /// 28  cd_action5 #t
@10206 = ~Done.~ [zgi102u]    /// 29  cd_action6 #u
@10207 = ~I see.~ [zgi102v]    /// 30  cd_action7 #v
@10256 = ~Stop doing that.~ [zgi102w_]   /// 31  cd_select_rare1 #w_
@10257 = ~*Sigh* Idiot.~ [zgi102x_]   /// 32  cd_select_rare2 #x_
@10258 = ~Why must you act like such a child?~ [zgi102y_]   /// 33  cd_select_rare3 #y_
@10259 = ~I hope you are enjoying yourself.~ [zgi102z_]   /// 34  cd_select_rare4 #z_
@10234 = ~Ahh!~ [zgi102l]    /// 35  cd_damage #l (letter)
@10235 = ~Ugh!~ [zgi102n_]   /// 36  cd_damage2 #n_
@10236 = ~Ughh!~ [zgi102o_]   /// 37  cd_damage3 #o_
@10240 = ~Nooo... uhhh.~ [zgi102m]    /// 38  cd_dying #m
@10241 = ~Aaauuhhh...~ [zgi102p_]   /// 39  cd_dying2 #p_
@10243 = ~Rest easy... my friend.~ [zgi102w]    /// 40  cd_gen_death #w
@10244 = ~Farewell. May your spirit find peace in the afterlife.~ [zgi102q_]   /// 41  cd_gen_death2 #q_


@10300 = ~IWD: Female Fighter 3~
@10352 = ~Run away! The opposition is too great!~ [zgi103u_]   /// 02  cd_morale_break #u_
@10353 = ~Uh, I have to go now.~ [zgi103v_]   /// 03  cd_morale_break2 #v_
@10316 = ~My aim shall be true!~ [zgi103a]    /// 04  cd_battlecry1 #a
@10317 = ~Onward, to glorious battle!~ [zgi1038]    /// 05  cd_battlecry2 #8
@10318 = ~Into the fray!~ [zgi1039]    /// 06  cd_battlecry3 #9
@10319 = ~Time to test my mettle.~ [zgi103g_]   /// 07  cd_battlecry4 #g_
@10320 = ~Taking it to 'em!~ [zgi103h_]   /// 08  cd_battlecry5 #h_
@10350 = ~If you wish for my leadership, I shall give it.~ [zgi103b]    /// 09  cd_leader #b
@10351 = ~I will try to fill this role as well as I can.~ [zgi103t_]   /// 10  cd_leader2 #t_
@10365 = ~Let me find someplace to set camp.~ [zgi103c]    /// 11  cd_tired #c
@10366 = ~I can go no further. I need to sleep before I drop from exhaustion.~ [zgi1034_]   /// 12  cd_tired2 #4_
@10321 = ~There *must* be something important going on somewhere else.~ [zgi103d]    /// 13  cd_bored #d
@10322 = ~Am I to stand here all day long?~ [zgi103i_]   /// 14  cd_bored2 #i_
@10346 = ~I am wounded.  I need aid.~ [zgi103e]    /// 15  cd_hurt #e
@10347 = ~Help me... I am in peril.~ [zgi103s_]   /// 16  cd_hurt2 #s_
@10325 = ~I am prepared... I hope.~ [zgi103f]    /// 17  cd_common1 #f
@10326 = ~Yes?~ [zgi103g]    /// 18  cd_common2 #g
@10327 = ~Let me know what you want.~ [zgi103h]    /// 19  cd_common3 #h
@10328 = ~I await your orders.~ [zgi1030]    /// 20  cd_common4 #0
@10329 = ~Go ahead.~ [zgi103k_]   /// 21  cd_common5 #k_
@10330 = ~Your command?~ [zgi103l_]   /// 22  cd_common6 #l_
@10331 = ~I think I'm ready.~ [zgi103m_]   /// 23  cd_common7 #m_
@10301 = ~I'm on it.~ [zgi103i]    /// 24  cd_action1 #i
@10302 = ~Understood.~ [zgi103j]    /// 25  cd_action2 #j
@10303 = ~That sounds reasonable.~ [zgi103k]    /// 26  cd_action3 #k
@10304 = ~Yes.~ [zgi103s]    /// 27  cd_action4 #s
@10305 = ~Agreed.~ [zgi103t]    /// 28  cd_action5 #t
@10306 = ~My duty is clear.~ [zgi103u]    /// 29  cd_action6 #u
@10307 = ~Acknowledged.~ [zgi103v]    /// 30  cd_action7 #v
@10356 = ~Yes, dear?~ [zgi103w_]   /// 31  cd_select_rare1 #w_
@10357 = ~Yeah, yeah... tell me what you want.~ [zgi103x_]   /// 32  cd_select_rare2 #x_
@10358 = ~What *exactly* are you trying to accomplish?~ [zgi103y_]   /// 33  cd_select_rare3 #y_
@10359 = ~Alright, that's enough.  I've had enough fun for a while.~ [zgi103z_]   /// 34  cd_select_rare4 #z_
@10334 = ~Ahh!~ [zgi103l]    /// 35  cd_damage #l (letter)
@10335 = ~Ugh!~ [zgi103n_]   /// 36  cd_damage2 #n_
@10336 = ~Aaaah!~ [zgi103o_]   /// 37  cd_damage3 #o_
@10340 = ~Please, I... help...~ [zgi103m]    /// 38  cd_dying #m
@10341 = ~Ahhhh! No, I... ohh...~ [zgi103p_]   /// 39  cd_dying2 #p_
@10343 = ~No! You will not have died in vain.~ [zgi103w]    /// 40  cd_gen_death #w
@10344 = ~I wish I could have done more...~ [zgi103q_]   /// 41  cd_gen_death2 #q_


@10400 = ~IWD: Female Fighter 4~
@10452 = ~I'm sorry, but I can't keep this up.~ [zgi104u_]   /// 02  cd_morale_break #u_
@10453 = ~I have to get out of harm's way.~ [zgi104v_]   /// 03  cd_morale_break2 #v_
@10416 = ~A stout sword and sturdy shield can take you far.~ [zgi104a]    /// 04  cd_battlecry1 #a
@10417 = ~I'll do my best to keep myself out of trouble.~ [zgi1048]    /// 05  cd_battlecry2 #8
@10418 = ~I'm not sure about this...~ [zgi1049]    /// 06  cd_battlecry3 #9
@10419 = ~To protect and preserve, I go forth...~ [zgi104g_]   /// 07  cd_battlecry4 #g_
@10420 = ~Oh, I hope I don't get in the way.~ [zgi104h_]   /// 08  cd_battlecry5 #h_
@10450 = ~Oh! I guess if you think this is best, it's okay with me.~ [zgi104b]    /// 09  cd_leader #b
@10451 = ~This is a lot of responsibility.~ [zgi104t_]   /// 10  cd_leader2 #t_
@10465 = ~Oh! *yawn* I think it's time for bed.~ [zgi104c]    /// 11  cd_tired #c
@10466 = ~I don't know if I can keep the pace up.  I need to rest.~ [zgi1044_]   /// 12  cd_tired2 #4_
@10421 = ~Hmm. Maybe we should move on?~ [zgi104d]    /// 13  cd_bored #d
@10422 = ~If we're going to get anything done today, we should probably get going... don't you think?~ [zgi104i_]   /// 14  cd_bored2 #i_
@10446 = ~Oh! I need help! I'm in bad shape!~ [zgi104e]    /// 15  cd_hurt #e
@10447 = ~Please! Someone help me!~ [zgi104s_]   /// 16  cd_hurt2 #s_
@10425 = ~Yes?~ [zgi104f]    /// 17  cd_common1 #f
@10426 = ~I'm ready!~ [zgi104g]    /// 18  cd_common2 #g
@10427 = ~You just tell me what you need.~ [zgi104h]    /// 19  cd_common3 #h
@10428 = ~Mmm-hmm?~ [zgi1040]    /// 20  cd_common4 #0
@10429 = ~What can I do for you?~ [zgi104k_]   /// 21  cd_common5 #k_
@10430 = ~Ah!  More work to be done!~ [zgi104l_]   /// 22  cd_common6 #l_
@10431 = ~Go ahead.~ [zgi104m_]   /// 23  cd_common7 #m_
@10401 = ~Okay.~ [zgi104i]    /// 24  cd_action1 #i
@10402 = ~Sounds good to me.~ [zgi104j]    /// 25  cd_action2 #j
@10403 = ~We'll see about that.~ [zgi104k]    /// 26  cd_action3 #k
@10404 = ~Sure.~ [zgi104s]    /// 27  cd_action4 #s
@10405 = ~I'll get right on it.~ [zgi104t]    /// 28  cd_action5 #t
@10406 = ~Certainly.~ [zgi104u]    /// 29  cd_action6 #u
@10407 = ~Okay... I trust you.~ [zgi104v]    /// 30  cd_action7 #v
@10456 = ~Don't look a gift-pony in the mouth.~ [zgi104w_]   /// 31  cd_select_rare1 #w_
@10457 = ~A copper piece saved is a copper piece earned.~ [zgi104x_]   /// 32  cd_select_rare2 #x_
@10458 = ~Don't count your owlbears before they're hatched.~ [zgi104y_]   /// 33  cd_select_rare3 #y_
@10459 = ~What?! What?! WHAAAAAAT?!~ [zgi104z_]   /// 34  cd_select_rare4 #z_
@10434 = ~Ohhh!~ [zgi104l]    /// 35  cd_damage #l (letter)
@10435 = ~Aahh!~ [zgi104n_]   /// 36  cd_damage2 #n_
@10436 = ~Ugh!~ [zgi104o_]   /// 37  cd_damage3 #o_
@10440 = ~Oh! No...~ [zgi104m]    /// 38  cd_dying #m
@10441 = ~I don't think I'm going to make it...~ [zgi104p_]   /// 39  cd_dying2 #p_
@10443 = ~No! Why did it have to happen?~ [zgi104w]    /// 40  cd_gen_death #w
@10444 = ~Please, it can't end this way!~ [zgi104q_]   /// 41  cd_gen_death2 #q_


@10500 = ~IWD: Female Fighter 5~
@10552 = ~I must withdraw!~ [zgi105u_]   /// 02  cd_morale_break #u_
@10553 = ~Flee! Now!~ [zgi105v_]   /// 03  cd_morale_break2 #v_
@10516 = ~Onward, to victory!~ [zgi105a]    /// 04  cd_battlecry1 #a
@10517 = ~Taste my steel.~ [zgi1058]    /// 05  cd_battlecry2 #8
@10518 = ~Take no prisoners!~ [zgi1059]    /// 06  cd_battlecry3 #9
@10519 = ~The battle is ours!~ [zgi105g_]   /// 07  cd_battlecry4 #g_
@10520 = ~You've breathed your last.~ [zgi105h_]   /// 08  cd_battlecry5 #h_
@10550 = ~It is an honor to lead.~ [zgi105b]    /// 09  cd_leader #b
@10551 = ~I'll not take this duty lightly.~ [zgi105t_]   /// 10  cd_leader2 #t_
@10565 = ~I'm exhausted. Let us rest for a while.~ [zgi105c]    /// 11  cd_tired #c
@10566 = ~I am weary. No more battles today.~ [zgi1054_]   /// 12  cd_tired2 #4_
@10521 = ~How long shall we stand idle?  Our task is clear.  ~ [zgi105d]    /// 13  cd_bored #d
@10522 = ~What are we waiting for?  Let's move.~ [zgi105i_]   /// 14  cd_bored2 #i_
@10546 = ~I'm... badly injured. I fear I might not make it.~ [zgi105e]    /// 15  cd_hurt #e
@10547 = ~I'm... having... trouble... breathing...~ [zgi105s_]   /// 16  cd_hurt2 #s_
@10525 = ~Ready for action.~ [zgi105f]    /// 17  cd_common1 #f
@10526 = ~Yes?~ [zgi105g]    /// 18  cd_common2 #g
@10527 = ~You need me?~ [zgi105h]    /// 19  cd_common3 #h
@10528 = ~What is required?~ [zgi1050]    /// 20  cd_common4 #0
@10529 = ~Point the way.~ [zgi105k_]   /// 21  cd_common5 #k_
@10530 = ~I stand ready.~ [zgi105l_]   /// 22  cd_common6 #l_
@10531 = ~Hmm?~ [zgi105m_]   /// 23  cd_common7 #m_
@10501 = ~Watch me work.~ [zgi105i]    /// 24  cd_action1 #i
@10502 = ~By your leave.~ [zgi105j]    /// 25  cd_action2 #j
@10503 = ~My pleasure.~ [zgi105k]    /// 26  cd_action3 #k
@10504 = ~Very well.~ [zgi105s]    /// 27  cd_action4 #s
@10505 = ~Understood.~ [zgi105t]    /// 28  cd_action5 #t
@10506 = ~It will be done.  ~ [zgi105u]    /// 29  cd_action6 #u
@10507 = ~Right away.~ [zgi105v]    /// 30  cd_action7 #v
@10556 = ~I suppose you want me to say something funny.~ [zgi105w_]   /// 31  cd_select_rare1 #w_
@10557 = ~Maybe a few lessons in discipline would be appropriate.~ [zgi105x_]   /// 32  cd_select_rare2 #x_
@10558 = ~What *exactly* do you hope to accomplish by this?~ [zgi105y_]   /// 33  cd_select_rare3 #y_
@10559 = ~I'm tired of this nonsense.  Knock it off!~ [zgi105z_]   /// 34  cd_select_rare4 #z_
@10534 = ~Uhhh!~ [zgi105l]    /// 35  cd_damage #l (letter)
@10535 = ~Oww!~ [zgi105n_]   /// 36  cd_damage2 #n_
@10536 = ~Uhuhh!~ [zgi105o_]   /// 37  cd_damage3 #o_
@10540 = ~Hungh! Uhhnnn...~ [zgi105m]    /// 38  cd_dying #m
@10541 = ~Aaaah... Aaaa...~ [zgi105p_]   /// 39  cd_dying2 #p_
@10543 = ~Rest well, friend. Your memory shall live on in our heavy hearts.~ [zgi105w]    /// 40  cd_gen_death #w
@10544 = ~Noooooo!~ [zgi105q_]   /// 41  cd_gen_death2 #q_


@11100 = ~IWD: Female Mage 1~
@11152 = ~Oh dear!~ [zgi111u_]   /// 02  cd_morale_break #u_
@11153 = ~Oh no... I don't like this at all.~ [zgi111v_]   /// 03  cd_morale_break2 #v_
@11116 = ~Let me at 'em!~ [zgi111a]    /// 04  cd_battlecry1 #a
@11117 = ~Now yer in fer it!~ [zgi1118]    /// 05  cd_battlecry2 #8
@11118 = ~C'mere and see what I got fer ya!~ [zgi1119]    /// 06  cd_battlecry3 #9
@11119 = ~Here I come!~ [zgi111g_]   /// 07  cd_battlecry4 #g_
@11120 = ~This'll teach ya!~ [zgi111h_]   /// 08  cd_battlecry5 #h_
@11150 = ~Very well... *I'll* lead.~ [zgi111b]    /// 09  cd_leader #b
@11151 = ~Follow me!~ [zgi111t_]   /// 10  cd_leader2 #t_
@11165 = ~I fear I must stop and rest fer a while.~ [zgi111c]    /// 11  cd_tired #c
@11166 = ~*yawn* I'm gettin' pretty tired.~ [zgi1114_]   /// 12  cd_tired2 #4_
@11121 = ~What are we standing around fer?~ [zgi111d]    /// 13  cd_bored #d
@11122 = ~Are we to waste the day standin' around gawkin'?~ [zgi111i_]   /// 14  cd_bored2 #i_
@11146 = ~I fear I'm done fer.~ [zgi111e]    /// 15  cd_hurt #e
@11147 = ~I'm hurtin' bad.~ [zgi111s_]   /// 16  cd_hurt2 #s_
@11125 = ~Aye?~ [zgi111f]    /// 17  cd_common1 #f
@11126 = ~Hmm?~ [zgi111g]    /// 18  cd_common2 #g
@11127 = ~Yes?~ [zgi111h]    /// 19  cd_common3 #h
@11128 = ~I'm here.~ [zgi1110]    /// 20  cd_common4 #0
@11129 = ~What?~ [zgi111k_]   /// 21  cd_common5 #k_
@11130 = ~I'm ready.~ [zgi111l_]   /// 22  cd_common6 #l_
@11131 = ~Whaddya need?~ [zgi111m_]   /// 23  cd_common7 #m_
@11101 = ~Alright.~ [zgi111i]    /// 24  cd_action1 #i
@11102 = ~I'll get to it.~ [zgi111j]    /// 25  cd_action2 #j
@11103 = ~Aye.~ [zgi111k]    /// 26  cd_action3 #k
@11104 = ~With pleasure.~ [zgi111s]    /// 27  cd_action4 #s
@11105 = ~Don't worry... I'm on it.~ [zgi111t]    /// 28  cd_action5 #t
@11106 = ~That's no problem.~ [zgi111u]    /// 29  cd_action6 #u
@11107 = ~Here I go.~ [zgi111v]    /// 30  cd_action7 #v
@11156 = ~That's no way to treat a lady.~ [zgi111w_]   /// 31  cd_select_rare1 #w_
@11157 = ~Hey! *ticklish laugh* Stop that!~ [zgi111x_]   /// 32  cd_select_rare2 #x_
@11158 = ~So... ya fancy the short ones, do ya?~ [zgi111y_]   /// 33  cd_select_rare3 #y_
@11159 = ~Ya know... I'm startin' to worry about ya.~ [zgi111z_]   /// 34  cd_select_rare4 #z_
@11134 = ~Unnghh!~ [zgi111l]    /// 35  cd_damage #l (letter)
@11135 = ~Aaahhhr!~ [zgi111n_]   /// 36  cd_damage2 #n_
@11136 = ~Ughf!~ [zgi111o_]   /// 37  cd_damage3 #o_
@11140 = ~Aggg!~ [zgi111m]    /// 38  cd_dying #m
@11141 = ~Owwaaah!~ [zgi111p_]   /// 39  cd_dying2 #p_
@11143 = ~What a shame... I kinda like that one.~ [zgi111w]    /// 40  cd_gen_death #w
@11144 = ~Ya won't be forgotten, friend.~ [zgi111q_]   /// 41  cd_gen_death2 #q_


@11200 = ~IWD: Female Mage 2~
@11252 = ~This is not going well at all!~ [zgi112u_]   /// 02  cd_morale_break #u_
@11253 = ~I must take my leave!~ [zgi112v_]   /// 03  cd_morale_break2 #v_
@11216 = ~I shall slay you all.~ [zgi112a]    /// 04  cd_battlecry1 #a
@11217 = ~A little fire and lightning should liven things up.~ [zgi1128]    /// 05  cd_battlecry2 #8
@11218 = ~I shall see you to your grave!~ [zgi1129]    /// 06  cd_battlecry3 #9
@11219 = ~May the power tear you asunder!~ [zgi112g_]   /// 07  cd_battlecry4 #g_
@11220 = ~The doors of death shall be opened for you!~ [zgi112h_]   /// 08  cd_battlecry5 #h_
@11250 = ~I will endeavor to be a wise leader.~ [zgi112b]    /// 09  cd_leader #b
@11251 = ~I will serve you well as leader.~ [zgi112t_]   /// 10  cd_leader2 #t_
@11265 = ~I am in need of a good night's rest.~ [zgi112c]    /// 11  cd_tired #c
@11266 = ~I cannot go on much longer without rest.~ [zgi1124_]   /// 12  cd_tired2 #4_
@11221 = ~Standing here like this is a waste of my talents.~ [zgi112d]    /// 13  cd_bored #d
@11222 = ~Isn't there something we should be doing right now?~ [zgi112i_]   /// 14  cd_bored2 #i_
@11246 = ~I must insist on receiving some aid.~ [zgi112e]    /// 15  cd_hurt #e
@11247 = ~I'm really not well at all.~ [zgi112s_]   /// 16  cd_hurt2 #s_
@11225 = ~Your desire?~ [zgi112f]    /// 17  cd_common1 #f
@11226 = ~You have my undivided attention.~ [zgi112g]    /// 18  cd_common2 #g
@11227 = ~I await your instructions.~ [zgi112h]    /// 19  cd_common3 #h
@11228 = ~I am ready as always.~ [zgi1120]    /// 20  cd_common4 #0
@11229 = ~At your service.~ [zgi112k_]   /// 21  cd_common5 #k_
@11230 = ~Oh yes, I'm here.~ [zgi112l_]   /// 22  cd_common6 #l_
@11231 = ~What?~ [zgi112m_]   /// 23  cd_common7 #m_
@11201 = ~I will do so.~ [zgi112i]    /// 24  cd_action1 #i
@11202 = ~Indeed.~ [zgi112j]    /// 25  cd_action2 #j
@11203 = ~So be it.~ [zgi112k]    /// 26  cd_action3 #k
@11204 = ~Very well.~ [zgi112s]    /// 27  cd_action4 #s
@11205 = ~Yes, it shall be done.~ [zgi112t]    /// 28  cd_action5 #t
@11206 = ~As you will it.~ [zgi112u]    /// 29  cd_action6 #u
@11207 = ~Certainly.~ [zgi112v]    /// 30  cd_action7 #v
@11256 = ~Why must you do that?~ [zgi112w_]   /// 31  cd_select_rare1 #w_
@11257 = ~You are proving yourself to be *most* annoying.~ [zgi112x_]   /// 32  cd_select_rare2 #x_
@11258 = ~I do not appreciate your harassment.~ [zgi112y_]   /// 33  cd_select_rare3 #y_
@11259 = ~I hope you develop a pox in that hand.~ [zgi112z_]   /// 34  cd_select_rare4 #z_
@11234 = ~Uh!~ [zgi112l]    /// 35  cd_damage #l (letter)
@11235 = ~Ahhh!~ [zgi112n_]   /// 36  cd_damage2 #n_
@11236 = ~Ohhoh!~ [zgi112o_]   /// 37  cd_damage3 #o_
@11240 = ~Nnnh! Aaaahk...~ [zgi112m]    /// 38  cd_dying #m
@11241 = ~Help... me... uhhh.~ [zgi112p_]   /// 39  cd_dying2 #p_
@11243 = ~Alas, I fear your journey has ended, friend.~ [zgi112w]    /// 40  cd_gen_death #w
@11244 = ~'Tis a shame.  You were a worthy companion.~ [zgi112q_]   /// 41  cd_gen_death2 #q_


@11300 = ~IWD: Female Mage 3~
@11352 = ~Run for your lives!~ [zgi113u_]   /// 02  cd_morale_break #u_
@11353 = ~Get away from me!~ [zgi113v_]   /// 03  cd_morale_break2 #v_
@11316 = ~By Gaerdal's shield!~ [zgi113a]    /// 04  cd_battlecry1 #a
@11317 = ~Stand and deliver!~ [zgi1138]    /// 05  cd_battlecry2 #8
@11318 = ~Into the fray!~ [zgi1139]    /// 06  cd_battlecry3 #9
@11319 = ~May the gods guide my blows!~ [zgi113g_]   /// 07  cd_battlecry4 #g_
@11320 = ~Stand still while I smite thee!~ [zgi113h_]   /// 08  cd_battlecry5 #h_
@11350 = ~I should lead by divine right.~ [zgi113b]    /// 09  cd_leader #b
@11351 = ~The wisdom of the gods shall guide us.~ [zgi113t_]   /// 10  cd_leader2 #t_
@11365 = ~*yawn* It is time for devotions and rest.~ [zgi113c]    /// 11  cd_tired #c
@11366 = ~Even the gods need rest occasionally.~ [zgi1134_]   /// 12  cd_tired2 #4_
@11321 = ~Shouldn't we be moving on?~ [zgi113d]    /// 13  cd_bored #d
@11322 = ~Have we forgotten our purpose?~ [zgi113i_]   /// 14  cd_bored2 #i_
@11346 = ~Without healing... I am sure to die.~ [zgi113e]    /// 15  cd_hurt #e
@11347 = ~*cough* Go on... without me.~ [zgi113s_]   /// 16  cd_hurt2 #s_
@11325 = ~I stand ready.~ [zgi113f]    /// 17  cd_common1 #f
@11326 = ~How may I serve you?~ [zgi113g]    /// 18  cd_common2 #g
@11327 = ~You have my ear.~ [zgi113h]    /// 19  cd_common3 #h
@11328 = ~What is your command?~ [zgi1130]    /// 20  cd_common4 #0
@11329 = ~Do you require something of me?~ [zgi113k_]   /// 21  cd_common5 #k_
@11330 = ~I am yours to command.~ [zgi113l_]   /// 22  cd_common6 #l_
@11331 = ~Yes?~ [zgi113m_]   /// 23  cd_common7 #m_
@11301 = ~Right.~ [zgi113i]    /// 24  cd_action1 #i
@11302 = ~Yes!~ [zgi113j]    /// 25  cd_action2 #j
@11303 = ~I would be happy to.~ [zgi113k]    /// 26  cd_action3 #k
@11304 = ~With pleasure.~ [zgi113s]    /// 27  cd_action4 #s
@11305 = ~By the powers, it shall be so.~ [zgi113t]    /// 28  cd_action5 #t
@11306 = ~My faith will serve.~ [zgi113u]    /// 29  cd_action6 #u
@11307 = ~With haste.~ [zgi113v]    /// 30  cd_action7 #v
@11356 = ~You would do better to expend such effort on more creative tasks.~ [zgi113w_]   /// 31  cd_select_rare1 #w_
@11357 = ~Is that *really* necessary?~ [zgi113x_]   /// 32  cd_select_rare2 #x_
@11358 = ~Your childish bid for attention is most unbecoming.~ [zgi113y_]   /// 33  cd_select_rare3 #y_
@11359 = ~Must you be such a pest?~ [zgi113z_]   /// 34  cd_select_rare4 #z_
@11334 = ~Aaah!~ [zgi113l]    /// 35  cd_damage #l (letter)
@11335 = ~Ungh!~ [zgi113n_]   /// 36  cd_damage2 #n_
@11336 = ~Huh-umph!~ [zgi113o_]   /// 37  cd_damage3 #o_
@11340 = ~Aaaah... uuuhh!~ [zgi113m]    /// 38  cd_dying #m
@11341 = ~Hnnh... uhhh...~ [zgi113p_]   /// 39  cd_dying2 #p_
@11343 = ~May the gods bless your passage into the afterlife.~ [zgi113w]    /// 40  cd_gen_death #w
@11344 = ~I shall sing praises of your deeds to the gods.~ [zgi113q_]   /// 41  cd_gen_death2 #q_


@11400 = ~IWD: Female Mage 4~
@11452 = ~Don't just stand there... RUN!~ [zgi114u_]   /// 02  cd_morale_break #u_
@11453 = ~We must flee!~ [zgi114v_]   /// 03  cd_morale_break2 #v_
@11416 = ~Prepare to be destroyed!~ [zgi114a]    /// 04  cd_battlecry1 #a
@11417 = ~Ha-ha-ha-ha-ha!~ [zgi1148]    /// 05  cd_battlecry2 #8
@11418 = ~Now I will show you true strength!~ [zgi1149]    /// 06  cd_battlecry3 #9
@11419 = ~On your knees, filth!~ [zgi114g_]   /// 07  cd_battlecry4 #g_
@11420 = ~Die!~ [zgi114h_]   /// 08  cd_battlecry5 #h_
@11450 = ~Yes, strong leadership is key.~ [zgi114b]    /// 09  cd_leader #b
@11451 = ~I agree.  I should lead.~ [zgi114t_]   /// 10  cd_leader2 #t_
@11465 = ~I must have rest!~ [zgi114c]    /// 11  cd_tired #c
@11466 = ~We must halt... I grow tired.~ [zgi1144_]   /// 12  cd_tired2 #4_
@11421 = ~I grow tired of such mundane actions.~ [zgi114d]    /// 13  cd_bored #d
@11422 = ~Hellllooo? Can we move on now?~ [zgi114i_]   /// 14  cd_bored2 #i_
@11446 = ~Am I to die? Like this?~ [zgi114e]    /// 15  cd_hurt #e
@11447 = ~Save me...~ [zgi114s_]   /// 16  cd_hurt2 #s_
@11425 = ~Yes?~ [zgi114f]    /// 17  cd_common1 #f
@11426 = ~What?~ [zgi114g]    /// 18  cd_common2 #g
@11427 = ~What is it?~ [zgi114h]    /// 19  cd_common3 #h
@11428 = ~I'm here.~ [zgi1140]    /// 20  cd_common4 #0
@11429 = ~I'm ready.~ [zgi114k_]   /// 21  cd_common5 #k_
@11430 = ~What do you want?~ [zgi114l_]   /// 22  cd_common6 #l_
@11431 = ~I hear you.~ [zgi114m_]   /// 23  cd_common7 #m_
@11401 = ~Very well.~ [zgi114i]    /// 24  cd_action1 #i
@11402 = ~I'll do what I can.~ [zgi114j]    /// 25  cd_action2 #j
@11403 = ~Yes.~ [zgi114k]    /// 26  cd_action3 #k
@11404 = ~If I must.~ [zgi114s]    /// 27  cd_action4 #s
@11405 = ~I will do as you wish.~ [zgi114t]    /// 28  cd_action5 #t
@11406 = ~So be it.~ [zgi114u]    /// 29  cd_action6 #u
@11407 = ~Done.~ [zgi114v]    /// 30  cd_action7 #v
@11456 = ~What in the Nine Hells are you doing?~ [zgi114w_]   /// 31  cd_select_rare1 #w_
@11457 = ~Do not toy with me.~ [zgi114x_]   /// 32  cd_select_rare2 #x_
@11458 = ~Were you often dropped on your head as a child?~ [zgi114y_]   /// 33  cd_select_rare3 #y_
@11459 = ~Don't ask for what you can't handle.~ [zgi114z_]   /// 34  cd_select_rare4 #z_
@11434 = ~Uhhh!~ [zgi114l]    /// 35  cd_damage #l (letter)
@11435 = ~Ow!~ [zgi114n_]   /// 36  cd_damage2 #n_
@11436 = ~Oohhh!~ [zgi114o_]   /// 37  cd_damage3 #o_
@11440 = ~Ahhhhhhhhhh!~ [zgi114m]    /// 38  cd_dying #m
@11441 = ~Heeough!~ [zgi114p_]   /// 39  cd_dying2 #p_
@11443 = ~You fool!  You cannot die!~ [zgi114w]    /// 40  cd_gen_death #w
@11444 = ~Death must eventually come for us all. Today was your day.~ [zgi114q_]   /// 41  cd_gen_death2 #q_


@11500 = ~IWD: Female Mage 5~
@11552 = ~I leave *you* to handle this!~ [zgi115u_]   /// 02  cd_morale_break #u_
@11553 = ~I must escape!~ [zgi115v_]   /// 03  cd_morale_break2 #v_
@11516 = ~Die, fool!~ [zgi115a]    /// 04  cd_battlecry1 #a
@11517 = ~Now... witness true power!~ [zgi1158]    /// 05  cd_battlecry2 #8
@11518 = ~I *will* slay you.~ [zgi1159]    /// 06  cd_battlecry3 #9
@11519 = ~You are powerless against me!~ [zgi115g_]   /// 07  cd_battlecry4 #g_
@11520 = ~I'm going to enjoy this.~ [zgi115h_]   /// 08  cd_battlecry5 #h_
@11550 = ~It is only right that I lead.~ [zgi115b]    /// 09  cd_leader #b
@11551 = ~Of course I'll lead. Who else is more capable?~ [zgi115t_]   /// 10  cd_leader2 #t_
@11565 = ~I am tired. We must stop.~ [zgi115c]    /// 11  cd_tired #c
@11566 = ~Are we to march till we drop?  I must have rest!~ [zgi1154_]   /// 12  cd_tired2 #4_
@11521 = ~It is foolish to waste time like this. ~ [zgi115d]    /// 13  cd_bored #d
@11522 = ~If I stand still much longer, I shall sprout roots.~ [zgi115i_]   /// 14  cd_bored2 #i_
@11546 = ~Aid me... someone.~ [zgi115e]    /// 15  cd_hurt #e
@11547 = ~I'm hurt... help me, you fools!~ [zgi115s_]   /// 16  cd_hurt2 #s_
@11525 = ~What?~ [zgi115f]    /// 17  cd_common1 #f
@11526 = ~What *is* it?~ [zgi115g]    /// 18  cd_common2 #g
@11527 = ~What do you have in mind?~ [zgi115h]    /// 19  cd_common3 #h
@11528 = ~I'm listening.~ [zgi1150]    /// 20  cd_common4 #0
@11529 = ~You *want* me?~ [zgi115k_]   /// 21  cd_common5 #k_
@11530 = ~I'm *waiting.*~ [zgi115l_]   /// 22  cd_common6 #l_
@11531 = ~What do you desire of me?~ [zgi115m_]   /// 23  cd_common7 #m_
@11501 = ~I'll do it.~ [zgi115i]    /// 24  cd_action1 #i
@11502 = ~So be it.~ [zgi115j]    /// 25  cd_action2 #j
@11503 = ~With pleasure.~ [zgi115k]    /// 26  cd_action3 #k
@11504 = ~Is that all?~ [zgi115s]    /// 27  cd_action4 #s
@11505 = ~If I must.~ [zgi115t]    /// 28  cd_action5 #t
@11506 = ~Very well.  ~ [zgi115u]    /// 29  cd_action6 #u
@11507 = ~If you so desire.~ [zgi115v]    /// 30  cd_action7 #v
@11556 = ~Oooooooh.~ [zgi115w_]   /// 31  cd_select_rare1 #w_
@11557 = ~Easy... be gentle with that thing.~ [zgi115x_]   /// 32  cd_select_rare2 #x_
@11558 = ~If you keep it up, I'll take that thing away from you.~ [zgi115y_]   /// 33  cd_select_rare3 #y_
@11559 = ~Not now... I have a headache.~ [zgi115z_]   /// 34  cd_select_rare4 #z_
@11534 = ~Uuhh!~ [zgi115l]    /// 35  cd_damage #l (letter)
@11535 = ~Ahhh!  Oooooh.~ [zgi115n_]   /// 36  cd_damage2 #n_
@11536 = ~Oooh!~ [zgi115o_]   /// 37  cd_damage3 #o_
@11540 = ~Nnnaaahh!~ [zgi115m]    /// 38  cd_dying #m
@11541 = ~Uhhuh... uhh...~ [zgi115p_]   /// 39  cd_dying2 #p_
@11543 = ~Great. Now we have to walk all the way back to the temple.~ [zgi115w]    /// 40  cd_gen_death #w
@11544 = ~Good riddance. I prefer not to keep company with such weaklings.~ [zgi115q_]   /// 41  cd_gen_death2 #q_


@12100 = ~IWD: Female Thief 1~
@12152 = ~I must hide myself.~ [zgi121u_]   /// 02  cd_morale_break #u_
@12153 = ~I cannot win here.~ [zgi121v_]   /// 03  cd_morale_break2 #v_
@12116 = ~Dash and slash~ [zgi121a]    /// 04  cd_battlecry1 #a
@12117 = ~Feel my sting.~ [zgi1218]    /// 05  cd_battlecry2 #8
@12118 = ~The bigger they are...~ [zgi1219]    /// 06  cd_battlecry3 #9
@12119 = ~Let's see what you got.~ [zgi121g_]   /// 07  cd_battlecry4 #g_
@12120 = ~Ha-hah! More victims to loot!~ [zgi121h_]   /// 08  cd_battlecry5 #h_
@12150 = ~What, me lead?~ [zgi121b]    /// 09  cd_leader #b
@12151 = ~Hey, this should be fun... for a while.~ [zgi121t_]   /// 10  cd_leader2 #t_
@12165 = ~If you want to keep on going you're going to have to carry me.~ [zgi121c]    /// 11  cd_tired #c
@12166 = ~I could use some shut-eye.~ [zgi1214_]   /// 12  cd_tired2 #4_
@12121 = ~Find something for me to do or I'm out of here.~ [zgi121d]    /// 13  cd_bored #d
@12122 = ~We're wasting time. Let's keep moving.~ [zgi121i_]   /// 14  cd_bored2 #i_
@12146 = ~Help... me...~ [zgi121e]    /// 15  cd_hurt #e
@12147 = ~Fading fast...~ [zgi121s_]   /// 16  cd_hurt2 #s_
@12125 = ~Yes?~ [zgi121f]    /// 17  cd_common1 #f
@12126 = ~Ready.~ [zgi121g]    /// 18  cd_common2 #g
@12127 = ~I'm listening.~ [zgi121h]    /// 19  cd_common3 #h
@12128 = ~What's up?~ [zgi1210]    /// 20  cd_common4 #0
@12129 = ~What is it now?~ [zgi121k_]   /// 21  cd_common5 #k_
@12130 = ~I'm here.~ [zgi121l_]   /// 22  cd_common6 #l_
@12131 = ~What?~ [zgi121m_]   /// 23  cd_common7 #m_
@12101 = ~Right-O.~ [zgi121i]    /// 24  cd_action1 #i
@12102 = ~Of course.~ [zgi121j]    /// 25  cd_action2 #j
@12103 = ~As you wish.~ [zgi121k]    /// 26  cd_action3 #k
@12104 = ~Fine by me.~ [zgi121s]    /// 27  cd_action4 #s
@12105 = ~I'll take care of it.~ [zgi121t]    /// 28  cd_action5 #t
@12106 = ~I'll get right on it.~ [zgi121u]    /// 29  cd_action6 #u
@12107 = ~Sure.~ [zgi121v]    /// 30  cd_action7 #v
@12156 = ~What already?~ [zgi121w_]   /// 31  cd_select_rare1 #w_
@12157 = ~You really enjoy this, don't you?~ [zgi121x_]   /// 32  cd_select_rare2 #x_
@12158 = ~I've had *enough* of this.~ [zgi121y_]   /// 33  cd_select_rare3 #y_
@12159 = ~You are really asking for it, you know.~ [zgi121z_]   /// 34  cd_select_rare4 #z_
@12134 = ~Unfff!~ [zgi121l]    /// 35  cd_damage #l (letter)
@12135 = ~Ahhk!~ [zgi121n_]   /// 36  cd_damage2 #n_
@12136 = ~Ufff!~ [zgi121o_]   /// 37  cd_damage3 #o_
@12140 = ~Uuuhh.~ [zgi121m]    /// 38  cd_dying #m
@12141 = ~Uhhh.~ [zgi121p_]   /// 39  cd_dying2 #p_
@12143 = ~There goes another one.~ [zgi121w]    /// 40  cd_gen_death #w
@12144 = ~Something's wrong... we're starting to lose people.~ [zgi121q_]   /// 41  cd_gen_death2 #q_


@12200 = ~IWD: Female Thief 2~
@12252 = ~Aaahh!~ [zgi122u_]   /// 02  cd_morale_break #u_
@12253 = ~Umm... bye!~ [zgi122v_]   /// 03  cd_morale_break2 #v_
@12216 = ~Aiiiiiiiiii-eee!~ [zgi122a]    /// 04  cd_battlecry1 #a
@12217 = ~Watch me work!~ [zgi1228]    /// 05  cd_battlecry2 #8
@12218 = ~Bring it on!~ [zgi1229]    /// 06  cd_battlecry3 #9
@12219 = ~Let's dance.~ [zgi122g_]   /// 07  cd_battlecry4 #g_
@12220 = ~Ha-ha-ha! Easy pickin's.~ [zgi122h_]   /// 08  cd_battlecry5 #h_
@12250 = ~Follow me!~ [zgi122b]    /// 09  cd_leader #b
@12251 = ~Yes, I'll take the lead!~ [zgi122t_]   /// 10  cd_leader2 #t_
@12265 = ~Even I need rest once in a while.~ [zgi122c]    /// 11  cd_tired #c
@12266 = ~I'm tired.  How about we rest for a while?~ [zgi1224_]   /// 12  cd_tired2 #4_
@12221 = ~Come on, I need some action! ~ [zgi122d]    /// 13  cd_bored #d
@12222 = ~Let's go! While I'm still young!~ [zgi122i_]   /// 14  cd_bored2 #i_
@12246 = ~I'm hurt!~ [zgi122e]    /// 15  cd_hurt #e
@12247 = ~Okay, I think I need a healer.~ [zgi122s_]   /// 16  cd_hurt2 #s_
@12225 = ~Yes.~ [zgi122f]    /// 17  cd_common1 #f
@12226 = ~I'm here.~ [zgi122g]    /// 18  cd_common2 #g
@12227 = ~Uh-huh?~ [zgi122h]    /// 19  cd_common3 #h
@12228 = ~Hey, you need me?~ [zgi1220]    /// 20  cd_common4 #0
@12229 = ~Ready to work.~ [zgi122k_]   /// 21  cd_common5 #k_
@12230 = ~Okay, what needs doing?~ [zgi122l_]   /// 22  cd_common6 #l_
@12231 = ~Whatever you need.~ [zgi122m_]   /// 23  cd_common7 #m_
@12201 = ~Right!~ [zgi122i]    /// 24  cd_action1 #i
@12202 = ~Here I go.~ [zgi122j]    /// 25  cd_action2 #j
@12203 = ~On it.~ [zgi122k]    /// 26  cd_action3 #k
@12204 = ~Easy enough.~ [zgi122s]    /// 27  cd_action4 #s
@12205 = ~I gotcha.~ [zgi122t]    /// 28  cd_action5 #t
@12206 = ~Good as done. ~ [zgi122u]    /// 29  cd_action6 #u
@12207 = ~Nooo problem.~ [zgi122v]    /// 30  cd_action7 #v
@12256 = ~Hey, cut it out already!~ [zgi122w_]   /// 31  cd_select_rare1 #w_
@12257 = ~Is this what you'd call "role-playing?"~ [zgi122x_]   /// 32  cd_select_rare2 #x_
@12258 = ~So I kicked him in the head until he was dead... I can't believe I just said that.~ [zgi122y_]   /// 33  cd_select_rare3 #y_
@12259 = ~You're just lucky our situations aren't reversed.~ [zgi122z_]   /// 34  cd_select_rare4 #z_
@12234 = ~Ahhh!~ [zgi122l]    /// 35  cd_damage #l (letter)
@12235 = ~Ummh!~ [zgi122n_]   /// 36  cd_damage2 #n_
@12236 = ~Uh!~ [zgi122o_]   /// 37  cd_damage3 #o_
@12240 = ~Uhhhmmm...~ [zgi122m]    /// 38  cd_dying #m
@12241 = ~Aieeehh!~ [zgi122p_]   /// 39  cd_dying2 #p_
@12243 = ~Farewell... I had hoped we would all make it out of this alive.~ [zgi122w]    /// 40  cd_gen_death #w
@12244 = ~Poor soul.~ [zgi122q_]   /// 41  cd_gen_death2 #q_


@13100 = ~IWD: HoW Female 1~
@13152 = ~The hells couldn't keep me here!~ [zgi131u_]   /// 02  cd_morale_break #u_
@13153 = ~I'll have no more of this!~ [zgi131v_]   /// 03  cd_morale_break2 #v_
@13116 = ~You would do well to fear a woman's wrath.~ [zgi131a]    /// 04  cd_battlecry1 #a
@13117 = ~Time to trim this one down to size...~ [zgi1318]    /// 05  cd_battlecry2 #8
@13118 = ~Death comes for you.~ [zgi1319]    /// 06  cd_battlecry3 #9
@13119 = ~I'll attend to this one.~ [zgi131g_]   /// 07  cd_battlecry4 #g_
@13120 = ~Your luck's run out.~ [zgi131h_]   /// 08  cd_battlecry5 #h_
@13150 = ~Queen for a day, is it?~ [zgi131b]    /// 09  cd_leader #b
@13151 = ~Well, I'd rather be on this end than the other.~ [zgi131t_]   /// 10  cd_leader2 #t_
@13165 = ~Whatever we have to do, it will keep 'til morning. Let's rest.~ [zgi131c]    /// 11  cd_tired #c
@13166 = ~This gear weighs a ton. Let's make camp.~ [zgi1314_]   /// 12  cd_tired2 #4_
@13121 = ~The seasons will change if we wait here any longer.~ [zgi131d]    /// 13  cd_bored #d
@13122 = ~Are we going to stand here for the whole year?~ [zgi131i_]   /// 14  cd_bored2 #i_
@13146 = ~Vision's going dark...~ [zgi131e]    /// 15  cd_hurt #e
@13147 = ~Can't last much longer...~ [zgi131s_]   /// 16  cd_hurt2 #s_
@13125 = ~I'm here.~ [zgi131f]    /// 17  cd_common1 #f
@13126 = ~Give the word.~ [zgi131g]    /// 18  cd_common2 #g
@13127 = ~What do you want?~ [zgi131h]    /// 19  cd_common3 #h
@13128 = ~I'm ready.~ [zgi1310]    /// 20  cd_common4 #0
@13129 = ~Something wrong?~ [zgi131k_]   /// 21  cd_common5 #k_
@13130 = ~Ready and waiting.~ [zgi131l_]   /// 22  cd_common6 #l_
@13131 = ~Give me a target.~ [zgi131m_]   /// 23  cd_common7 #m_
@13101 = ~Consider it done.~ [zgi131i]    /// 24  cd_action1 #i
@13102 = ~Watch this.~ [zgi131j]    /// 25  cd_action2 #j
@13103 = ~I'm off.~ [zgi131k]    /// 26  cd_action3 #k
@13104 = ~Right.~ [zgi131s]    /// 27  cd_action4 #s
@13105 = ~On my way.~ [zgi131t]    /// 28  cd_action5 #t
@13106 = ~Make way.~ [zgi131u]    /// 29  cd_action6 #u
@13107 = ~Leave it to me.~ [zgi131v]    /// 30  cd_action7 #v
@13156 = ~Poke me again, and you'll do it without fingers.~ [zgi131w_]   /// 31  cd_select_rare1 #w_
@13157 = ~You're about one click away from a fight.~ [zgi131x_]   /// 32  cd_select_rare2 #x_
@13158 = ~This is going to cost you an extra share of the treasure.~ [zgi131y_]   /// 33  cd_select_rare3 #y_
@13159 = ~Knucklehead trout have nothing on you.~ [zgi131z_]   /// 34  cd_select_rare4 #z_
@13134 = ~Enhh!~ [zgi131l]    /// 35  cd_damage #l (letter)
@13135 = ~Ehnn!~ [zgi131n_]   /// 36  cd_damage2 #n_
@13136 = ~Unnh!  Nnnn...~ [zgi131o_]   /// 37  cd_damage3 #o_
@13140 = ~Hhtt!~ [zgi131m]    /// 38  cd_dying #m
@13141 = ~Unnh!  Ennnn...~ [zgi131p_]   /// 39  cd_dying2 #p_
@13143 = ~Rest easy... your killers won't.~ [zgi131w]    /// 40  cd_gen_death #w
@13144 = ~Another one for the grave...~ [zgi131q_]   /// 41  cd_gen_death2 #q_


@13200 = ~IWD: HoW Female 2~
@13252 = ~They have the field this day!~ [zgi132u_]   /// 02  cd_morale_break #u_
@13253 = ~The battle turns against us!~ [zgi132v_]   /// 03  cd_morale_break2 #v_
@13216 = ~Your time draws near.~ [zgi132a]    /// 04  cd_battlecry1 #a
@13217 = ~Face me if you dare.~ [zgi1328]    /// 05  cd_battlecry2 #8
@13218 = ~May the Gods have mercy on you.~ [zgi1329]    /// 06  cd_battlecry3 #9
@13219 = ~Surrender!~ [zgi132g_]   /// 07  cd_battlecry4 #g_
@13220 = ~I'll take care of this one.~ [zgi132h_]   /// 08  cd_battlecry5 #h_
@13250 = ~I will do my best to keep us out of harm's way.~ [zgi132b]    /// 09  cd_leader #b
@13251 = ~May Tymora grace our path.~ [zgi132t_]   /// 10  cd_leader2 #t_
@13265 = ~If I have to take another step, my feet will fall off.~ [zgi132c]    /// 11  cd_tired #c
@13266 = ~At this rate, I'll be dead before the next league.~ [zgi1324_]   /// 12  cd_tired2 #4_
@13221 = ~And this journey was showing so much promise, too.~ [zgi132d]    /// 13  cd_bored #d
@13222 = ~I think I can feel mold growing on my feet.~ [zgi132i_]   /// 14  cd_bored2 #i_
@13246 = ~I need healing!~ [zgi132e]    /// 15  cd_hurt #e
@13247 = ~I don't want to die here...~ [zgi132s_]   /// 16  cd_hurt2 #s_
@13225 = ~Something amiss?~ [zgi132f]    /// 17  cd_common1 #f
@13226 = ~I hear you.~ [zgi132g]    /// 18  cd_common2 #g
@13227 = ~Do you need me?~ [zgi132h]    /// 19  cd_common3 #h
@13228 = ~Name your task.~ [zgi1320]    /// 20  cd_common4 #0
@13229 = ~Hmn?~ [zgi132k_]   /// 21  cd_common5 #k_
@13230 = ~Can I help?~ [zgi132l_]   /// 22  cd_common6 #l_
@13231 = ~Yes?~ [zgi132m_]   /// 23  cd_common7 #m_
@13201 = ~Immediately.~ [zgi132i]    /// 24  cd_action1 #i
@13202 = ~Here?~ [zgi132j]    /// 25  cd_action2 #j
@13203 = ~I'll take care of it.~ [zgi132k]    /// 26  cd_action3 #k
@13204 = ~All right.~ [zgi132s]    /// 27  cd_action4 #s
@13205 = ~Well and good.~ [zgi132t]    /// 28  cd_action5 #t
@13206 = ~I'll do my best.~ [zgi132u]    /// 29  cd_action6 #u
@13207 = ~With all haste.~ [zgi132v]    /// 30  cd_action7 #v
@13256 = ~Subtlety *isn't* your best quality.~ [zgi132w_]   /// 31  cd_select_rare1 #w_
@13257 = ~If I write a story about our adventures, I'm leaving out this part.~ [zgi132x_]   /// 32  cd_select_rare2 #x_
@13258 = ~Look, I'm *listening,* all right?~ [zgi132y_]   /// 33  cd_select_rare3 #y_
@13259 = ~You are making me mad on *so* many levels right now.~ [zgi132z_]   /// 34  cd_select_rare4 #z_
@13234 = ~Oohh!~ [zgi132l]    /// 35  cd_damage #l (letter)
@13235 = ~Uhh!~ [zgi132n_]   /// 36  cd_damage2 #n_
@13236 = ~Aiihh!~ [zgi132o_]   /// 37  cd_damage3 #o_
@13240 = ~Aih!  Uhh...~ [zgi132m]    /// 38  cd_dying #m
@13241 = ~Ahhh!  Uhh...~ [zgi132p_]   /// 39  cd_dying2 #p_
@13243 = ~I shall light a candle for you.~ [zgi132w]    /// 40  cd_gen_death #w
@13244 = ~May your final journey be a peaceful one.~ [zgi132q_]   /// 41  cd_gen_death2 #q_


@13300 = ~IWD: HoW Female 3~
@13352 = ~We can't win this.~ [zgi133u_]   /// 02  cd_morale_break #u_
@13353 = ~My part in this is over.~ [zgi133v_]   /// 03  cd_morale_break2 #v_
@13316 = ~Let's spill some blood.~ [zgi133a]    /// 04  cd_battlecry1 #a
@13317 = ~You want a taste of this?~ [zgi1338]    /// 05  cd_battlecry2 #8
@13318 = ~Are you ready for me?~ [zgi1339]    /// 06  cd_battlecry3 #9
@13319 = ~Any last words?~ [zgi133g_]   /// 07  cd_battlecry4 #g_
@13320 = ~You're gonna bleed.~ [zgi133h_]   /// 08  cd_battlecry5 #h_
@13350 = ~Watch my back.~ [zgi133b]    /// 09  cd_leader #b
@13351 = ~Keep close.~ [zgi133t_]   /// 10  cd_leader2 #t_
@13365 = ~We should rest soon. I'm dying to get out of these clothes.~ [zgi133c]    /// 11  cd_tired #c
@13366 = ~I'm exhausted. Let's rest a while.~ [zgi1334_]   /// 12  cd_tired2 #4_
@13321 = ~I didn't come all this way just to die of boredom.~ [zgi133d]    /// 13  cd_bored #d
@13322 = ~I can think of much better ways to pass the time. ~ [zgi133i_]   /// 14  cd_bored2 #i_
@13346 = ~I feel so... cold.~ [zgi133e]    /// 15  cd_hurt #e
@13347 = ~Please... don't let me die.~ [zgi133s_]   /// 16  cd_hurt2 #s_
@13325 = ~Yes?~ [zgi133f]    /// 17  cd_common1 #f
@13326 = ~I'm here.~ [zgi133g]    /// 18  cd_common2 #g
@13327 = ~You want me?~ [zgi133h]    /// 19  cd_common3 #h
@13328 = ~Ready... and willing.~ [zgi1330]    /// 20  cd_common4 #0
@13329 = ~What do you need?~ [zgi133k_]   /// 21  cd_common5 #k_
@13330 = ~Hmm?~ [zgi133l_]   /// 22  cd_common6 #l_
@13331 = ~I'm listening.~ [zgi133m_]   /// 23  cd_common7 #m_
@13301 = ~Right.~ [zgi133i]    /// 24  cd_action1 #i
@13302 = ~Very well.~ [zgi133j]    /// 25  cd_action2 #j
@13303 = ~Yes.~ [zgi133k]    /// 26  cd_action3 #k
@13304 = ~Whatever you say.~ [zgi133s]    /// 27  cd_action4 #s
@13305 = ~Done.~ [zgi133t]    /// 28  cd_action5 #t
@13306 = ~My pleasure.~ [zgi133u]    /// 29  cd_action6 #u
@13307 = ~I see.~ [zgi133v]    /// 30  cd_action7 #v
@13356 = ~I'd kill for a hot bath right about now.~ [zgi133w_]   /// 31  cd_select_rare1 #w_
@13357 = ~Be careful where you point that thing.~ [zgi133x_]   /// 32  cd_select_rare2 #x_
@13358 = ~Ooh... I love it when you take charge.~ [zgi133y_]   /// 33  cd_select_rare3 #y_
@13359 = ~It's a bit cold for that, don't you think?~ [zgi133z_]   /// 34  cd_select_rare4 #z_
@13334 = ~Hnngh!~ [zgi133l]    /// 35  cd_damage #l (letter)
@13335 = ~Aaah!~ [zgi133n_]   /// 36  cd_damage2 #n_
@13336 = ~Unnh!~ [zgi133o_]   /// 37  cd_damage3 #o_
@13340 = ~Hrrk... uhn...~ [zgi133m]    /// 38  cd_dying #m
@13341 = ~Uhh!  Ennnn...~ [zgi133p_]   /// 39  cd_dying2 #p_
@13343 = ~I just knew someone was going to die.~ [zgi133w]    /// 40  cd_gen_death #w
@13344 = ~Don't expect me to carry the corpse back to town.~ [zgi133q_]   /// 41  cd_gen_death2 #q_


@15100 = ~IWD: Male Fighter 1~
@15152 = ~I cannot fight at these odds! I must retreat!~ [zgi151u_]   /// 02  cd_morale_break #u_
@15153 = ~To continue fighting would be foolish. I am falling back.~ [zgi151v_]   /// 03  cd_morale_break2 #v_
@15116 = ~Steel yourselves!~ [zgi151a]    /// 04  cd_battlecry1 #a
@15117 = ~Forward!~ [zgi1518]    /// 05  cd_battlecry2 #8
@15118 = ~Attack!~ [zgi1519]    /// 06  cd_battlecry3 #9
@15119 = ~Time to test my mettle.~ [zgi151g_]   /// 07  cd_battlecry4 #g_
@15120 = ~There's work to be done. Onward!~ [zgi151h_]   /// 08  cd_battlecry5 #h_
@15150 = ~If you have seen fit to grant me this position, I will accept.~ [zgi151b]    /// 09  cd_leader #b
@15151 = ~It is an honor.~ [zgi151t_]   /// 10  cd_leader2 #t_
@15165 = ~I should rest. I cannot walk and fight indefinitely.~ [zgi151c]    /// 11  cd_tired #c
@15166 = ~I'm going to stumble over my own feet if I don't sleep soon.~ [zgi1514_]   /// 12  cd_tired2 #4_
@15121 = ~Perhaps there's something more important I could be doing...~ [zgi151d]    /// 13  cd_bored #d
@15122 = ~Am I to remain here all day and night?~ [zgi151i_]   /// 14  cd_bored2 #i_
@15146 = ~I am gravely wounded. I need assistance.~ [zgi151e]    /// 15  cd_hurt #e
@15147 = ~Help me... please!~ [zgi151s_]   /// 16  cd_hurt2 #s_
@15125 = ~Yes?~ [zgi151f]    /// 17  cd_common1 #f
@15126 = ~I am ready.~ [zgi151g]    /// 18  cd_common2 #g
@15127 = ~What is your will?~ [zgi151h]    /// 19  cd_common3 #h
@15128 = ~Quickly, now.~ [zgi1510]    /// 20  cd_common4 #0
@15129 = ~I've time enough for a task.~ [zgi151k_]   /// 21  cd_common5 #k_
@15130 = ~Set me to work.~ [zgi151l_]   /// 22  cd_common6 #l_
@15131 = ~What would you have me do?~ [zgi151m_]   /// 23  cd_common7 #m_
@15101 = ~Agreed.~ [zgi151i]    /// 24  cd_action1 #i
@15102 = ~I shall do my best.~ [zgi151j]    /// 25  cd_action2 #j
@15103 = ~A reasonable request.~ [zgi151k]    /// 26  cd_action3 #k
@15104 = ~I am off.~ [zgi151s]    /// 27  cd_action4 #s
@15105 = ~Labor calls me.~ [zgi151t]    /// 28  cd_action5 #t
@15106 = ~I will do as you ask.~ [zgi151u]    /// 29  cd_action6 #u
@15107 = ~Certainly.~ [zgi151v]    /// 30  cd_action7 #v
@15156 = ~I can see this is going to be a busy day.~ [zgi151w_]   /// 31  cd_select_rare1 #w_
@15157 = ~I *heard* you the first time.~ [zgi151x_]   /// 32  cd_select_rare2 #x_
@15158 = ~Drive me in the grave, will you?~ [zgi151y_]   /// 33  cd_select_rare3 #y_
@15159 = ~What *now?*~ [zgi151z_]   /// 34  cd_select_rare4 #z_
@15134 = ~Ah!~ [zgi151l]    /// 35  cd_damage #l (letter)
@15135 = ~Ung!~ [zgi151n_]   /// 36  cd_damage2 #n_
@15136 = ~Oof!~ [zgi151o_]   /// 37  cd_damage3 #o_
@15140 = ~I... I... Unnngh...~ [zgi151m]    /// 38  cd_dying #m
@15141 = ~Find a priest, I am beyond help...~ [zgi151p_]   /// 39  cd_dying2 #p_
@15143 = ~Blast and hellfire, it is a pity.~ [zgi151w]    /// 40  cd_gen_death #w
@15144 = ~No! No! We're done for.~ [zgi151q_]   /// 41  cd_gen_death2 #q_


@15200 = ~IWD: Male Fighter 2~
@15252 = ~We're done fer!~ [zgi152u_]   /// 02  cd_morale_break #u_
@15253 = ~It's no use... flee!~ [zgi152v_]   /// 03  cd_morale_break2 #v_
@15216 = ~Grrrrrr.~ [zgi152a]    /// 04  cd_battlecry1 #a
@15217 = ~I'll split ya in two!~ [zgi1528]    /// 05  cd_battlecry2 #8
@15218 = ~C'mere, ya wretch!~ [zgi1529]    /// 06  cd_battlecry3 #9
@15219 = ~Die!~ [zgi152g_]   /// 07  cd_battlecry4 #g_
@15220 = ~I'll wash me beard in yer blood!~ [zgi152h_]   /// 08  cd_battlecry5 #h_
@15250 = ~Oh, when all else fails, put the dwarf up front.~ [zgi152b]    /// 09  cd_leader #b
@15251 = ~I'll be doin' the leadin' now.~ [zgi152t_]   /// 10  cd_leader2 #t_
@15265 = ~I'll be needin' rest soon.~ [zgi152c]    /// 11  cd_tired #c
@15266 = ~I've had enough fun fer one day... time to sleep now.~ [zgi1524_]   /// 12  cd_tired2 #4_
@15221 = ~Enough of this! Let's get to work.~ [zgi152d]    /// 13  cd_bored #d
@15222 = ~What, do you expect our enemies to come to us?~ [zgi152i_]   /// 14  cd_bored2 #i_
@15246 = ~Uuuh... I'm needin' a healer.~ [zgi152e]    /// 15  cd_hurt #e
@15247 = ~*cough* Cannot... go... on.~ [zgi152s_]   /// 16  cd_hurt2 #s_
@15225 = ~Aye?~ [zgi152f]    /// 17  cd_common1 #f
@15226 = ~What?~ [zgi152g]    /// 18  cd_common2 #g
@15227 = ~I'm here.~ [zgi152h]    /// 19  cd_common3 #h
@15228 = ~Hmm?~ [zgi1520]    /// 20  cd_common4 #0
@15229 = ~Ready.~ [zgi152k_]   /// 21  cd_common5 #k_
@15230 = ~Yeah?~ [zgi152l_]   /// 22  cd_common6 #l_
@15231 = ~I hear ya.~ [zgi152m_]   /// 23  cd_common7 #m_
@15201 = ~Done.~ [zgi152i]    /// 24  cd_action1 #i
@15202 = ~Right, then.~ [zgi152j]    /// 25  cd_action2 #j
@15203 = ~Watch me go.~ [zgi152k]    /// 26  cd_action3 #k
@15204 = ~Not a problem.~ [zgi152s]    /// 27  cd_action4 #s
@15205 = ~Aye.~ [zgi152t]    /// 28  cd_action5 #t
@15206 = ~Is that all?~ [zgi152u]    /// 29  cd_action6 #u
@15207 = ~Easy as goblin pie.~ [zgi152v]    /// 30  cd_action7 #v
@15256 = ~Ye really have no clue, do ya?~ [zgi152w_]   /// 31  cd_select_rare1 #w_
@15257 = ~That's right - keep pushin' it.~ [zgi152x_]   /// 32  cd_select_rare2 #x_
@15258 = ~Damn yer eyes.~ [zgi152y_]   /// 33  cd_select_rare3 #y_
@15259 = ~I hope ye choke on that thing.~ [zgi152z_]   /// 34  cd_select_rare4 #z_
@15234 = ~Is that the best ye can do?~ [zgi152l]    /// 35  cd_damage #l (letter)
@15235 = ~Oom! Grrr.~ [zgi152n_]   /// 36  cd_damage2 #n_
@15236 = ~Ungh!~ [zgi152o_]   /// 37  cd_damage3 #o_
@15240 = ~Euuugh!~ [zgi152m]    /// 38  cd_dying #m
@15241 = ~Aaaah... euuugh.~ [zgi152p_]   /// 39  cd_dying2 #p_
@15243 = ~Rest ye now... brave friend.~ [zgi152w]    /// 40  cd_gen_death #w
@15244 = ~Ye shall not be forgotten.~ [zgi152q_]   /// 41  cd_gen_death2 #q_


@15300 = ~IWD: Male Fighter 3~
@15352 = ~Wahhhh!~ [zgi153u_]   /// 02  cd_morale_break #u_
@15353 = ~Eeeaah!~ [zgi153v_]   /// 03  cd_morale_break2 #v_
@15316 = ~Raaaaaaaagghh!~ [zgi153a]    /// 04  cd_battlecry1 #a
@15317 = ~Hmrr heh heh~ [zgi1538]    /// 05  cd_battlecry2 #8
@15318 = ~Ahhh! Aaaaahhhh!~ [zgi1539]    /// 06  cd_battlecry3 #9
@15319 = ~Rrrrr.~ [zgi153g_]   /// 07  cd_battlecry4 #g_
@15320 = ~Rrrrrr!~ [zgi153h_]   /// 08  cd_battlecry5 #h_
@15350 = ~Hunh?~ [zgi153b]    /// 09  cd_leader #b
@15351 = ~Yah!~ [zgi153t_]   /// 10  cd_leader2 #t_
@15365 = ~*yawn*~ [zgi153c]    /// 11  cd_tired #c
@15366 = ~*yaaaawn*~ [zgi1534_]   /// 12  cd_tired2 #4_
@15321 = ~Hrnn.  Hrrr!  Hrnn.~ [zgi153d]    /// 13  cd_bored #d
@15322 = ~Mmmmph... mmrrhh.~ [zgi153i_]   /// 14  cd_bored2 #i_
@15346 = ~Hmmh... nah! Eh... nnh!~ [zgi153e]    /// 15  cd_hurt #e
@15347 = ~*whine*~ [zgi153s_]   /// 16  cd_hurt2 #s_
@15325 = ~Hmm?~ [zgi153f]    /// 17  cd_common1 #f
@15326 = ~Nnnh?~ [zgi153g]    /// 18  cd_common2 #g
@15327 = ~Hnnh.~ [zgi153h]    /// 19  cd_common3 #h
@15328 = ~Rrrh!~ [zgi1530]    /// 20  cd_common4 #0
@15329 = ~Ehh?~ [zgi153k_]   /// 21  cd_common5 #k_
@15330 = ~Hrrh?~ [zgi153l_]   /// 22  cd_common6 #l_
@15331 = ~Gaarrh!~ [zgi153m_]   /// 23  cd_common7 #m_
@15301 = ~Nnnuhh!~ [zgi153i]    /// 24  cd_action1 #i
@15302 = ~Hmmh.~ [zgi153j]    /// 25  cd_action2 #j
@15303 = ~Ahh!~ [zgi153k]    /// 26  cd_action3 #k
@15304 = ~Rrrrghh!~ [zgi153s]    /// 27  cd_action4 #s
@15305 = ~Hrrrrggh!~ [zgi153t]    /// 28  cd_action5 #t
@15306 = ~Uuhaah!~ [zgi153u]    /// 29  cd_action6 #u
@15307 = ~Hmmph!~ [zgi153v]    /// 30  cd_action7 #v
@15356 = ~Yeeeeeeaaaahhhhrrrraaaaahh!~ [zgi153w_]   /// 31  cd_select_rare1 #w_
@15357 = ~Arrraaaagggnaaarrraahh!~ [zgi153x_]   /// 32  cd_select_rare2 #x_
@15358 = ~Rogin?~ [zgi153y_]   /// 33  cd_select_rare3 #y_
@15359 = ~Rahhhhrrrr- *cough* *cough*~ [zgi153z_]   /// 34  cd_select_rare4 #z_
@15334 = ~Nngrh!~ [zgi153l]    /// 35  cd_damage #l (letter)
@15335 = ~Uhnnhh!~ [zgi153n_]   /// 36  cd_damage2 #n_
@15336 = ~Unph!  Grrrrr...~ [zgi153o_]   /// 37  cd_damage3 #o_
@15340 = ~Raaaaaarrr...~ [zgi153m]    /// 38  cd_dying #m
@15341 = ~Gaaaaaaa...~ [zgi153p_]   /// 39  cd_dying2 #p_
@15343 = ~Unh? Ehrnrhhhh!~ [zgi153w]    /// 40  cd_gen_death #w
@15344 = ~Uhh-uh.~ [zgi153q_]   /// 41  cd_gen_death2 #q_


@15400 = ~IWD: Male Fighter 4~
@15452 = ~Fall back!~ [zgi154u_]   /// 02  cd_morale_break #u_
@15453 = ~Retreat!~ [zgi154v_]   /// 03  cd_morale_break2 #v_
@15416 = ~Attaaack!~ [zgi154a]    /// 04  cd_battlecry1 #a
@15417 = ~To arms!~ [zgi1548]    /// 05  cd_battlecry2 #8
@15418 = ~Stand and deliver!~ [zgi1549]    /// 06  cd_battlecry3 #9
@15419 = ~Follow my lead!  Hyaaaa!~ [zgi154g_]   /// 07  cd_battlecry4 #g_
@15420 = ~Expect no quarter!~ [zgi154h_]   /// 08  cd_battlecry5 #h_
@15450 = ~Yes!  I shall lead us to victory.~ [zgi154b]    /// 09  cd_leader #b
@15451 = ~I am suited for such duty.~ [zgi154t_]   /// 10  cd_leader2 #t_
@15465 = ~We must halt and regain our strength.~ [zgi154c]    /// 11  cd_tired #c
@15466 = ~I must rest... fatigue can prove disastrous in battle.~ [zgi1544_]   /// 12  cd_tired2 #4_
@15421 = ~Let us continue... there are battles to be won.~ [zgi154d]    /// 13  cd_bored #d
@15422 = ~I cannot abide such idleness.  ~ [zgi154i_]   /// 14  cd_bored2 #i_
@15446 = ~Priest!  I need a priest!~ [zgi154e]    /// 15  cd_hurt #e
@15447 = ~I am smitten!~ [zgi154s_]   /// 16  cd_hurt2 #s_
@15425 = ~Aye?~ [zgi154f]    /// 17  cd_common1 #f
@15426 = ~I stand ready.~ [zgi154g]    /// 18  cd_common2 #g
@15427 = ~At your command.~ [zgi154h]    /// 19  cd_common3 #h
@15428 = ~My sword is yours.~ [zgi1540]    /// 20  cd_common4 #0
@15429 = ~Just say the word.~ [zgi154k_]   /// 21  cd_common5 #k_
@15430 = ~Ready and willing.~ [zgi154l_]   /// 22  cd_common6 #l_
@15431 = ~I'm here.~ [zgi154m_]   /// 23  cd_common7 #m_
@15401 = ~Aye!~ [zgi154i]    /// 24  cd_action1 #i
@15402 = ~Duty calls.~ [zgi154j]    /// 25  cd_action2 #j
@15403 = ~It shall be done.~ [zgi154k]    /// 26  cd_action3 #k
@15404 = ~Very well.~ [zgi154s]    /// 27  cd_action4 #s
@15405 = ~I am on it.~ [zgi154t]    /// 28  cd_action5 #t
@15406 = ~I shall see to it.~ [zgi154u]    /// 29  cd_action6 #u
@15407 = ~You can count on me.~ [zgi154v]    /// 30  cd_action7 #v
@15456 = ~Thank you, may I have another?~ [zgi154w_]   /// 31  cd_select_rare1 #w_
@15457 = ~I should not be abused so.~ [zgi154x_]   /// 32  cd_select_rare2 #x_
@15458 = ~You act like I'm a pawn... in... some... game.~ [zgi154y_]   /// 33  cd_select_rare3 #y_
@15459 = ~You're a bit too touchy for my taste.~ [zgi154z_]   /// 34  cd_select_rare4 #z_
@15434 = ~Gaaa!~ [zgi154l]    /// 35  cd_damage #l (letter)
@15435 = ~Ughhh!~ [zgi154n_]   /// 36  cd_damage2 #n_
@15436 = ~Aaaah!~ [zgi154o_]   /// 37  cd_damage3 #o_
@15440 = ~Unnhh...~ [zgi154m]    /// 38  cd_dying #m
@15441 = ~Hunghhh...~ [zgi154p_]   /// 39  cd_dying2 #p_
@15443 = ~Honor is to die upon the field of battle.~ [zgi154w]    /// 40  cd_gen_death #w
@15444 = ~Your sacrifice shall not be in vain.~ [zgi154q_]   /// 41  cd_gen_death2 #q_


@15500 = ~IWD: Male Fighter 5~
@15552 = ~Whoa! I, uh, think it's time to make my exit.~ [zgi155u_]   /// 02  cd_morale_break #u_
@15553 = ~Excuse me for a moment. Uh, I'm going to go find my blood. Oh, heh-heh, there's some...~ [zgi155v_]   /// 03  cd_morale_break2 #v_
@15516 = ~Well, looks like I'm going to have to go on a killing spree.~ [zgi155a]    /// 04  cd_battlecry1 #a
@15517 = ~I'm a busy man. I got places to go, monsters to kill.~ [zgi1558]    /// 05  cd_battlecry2 #8
@15518 = ~I know the routine... show me a target and I'll smash it.~ [zgi1559]    /// 06  cd_battlecry3 #9
@15519 = ~Step right up, I've got plenty of death for everybody.~ [zgi155g_]   /// 07  cd_battlecry4 #g_
@15520 = ~Hoo-ray! More fighting. Wow.~ [zgi155h_]   /// 08  cd_battlecry5 #h_
@15550 = ~Everyone get out of the way. You don't know what in the Nine Hells you're doing.~ [zgi155b]    /// 09  cd_leader #b
@15551 = ~I suppose it was only a matter of time before this happened. Heh heh.~ [zgi155t_]   /// 10  cd_leader2 #t_
@15565 = ~Okay, that's it. I gotta sleep.~ [zgi155c]    /// 11  cd_tired #c
@15566 = ~You know what? I'm really tired.~ [zgi1554_]   /// 12  cd_tired2 #4_
@15521 = ~Bo-ring. Come on, let's go. Time to get moving.~ [zgi155d]    /// 13  cd_bored #d
@15522 = ~*snore* Come on! Come on!~ [zgi155i_]   /// 14  cd_bored2 #i_
@15546 = ~*whistle*  Over here! Healing, please.~ [zgi155e]    /// 15  cd_hurt #e
@15547 = ~Ow. Ow. Ow. Ow. *Ow.*~ [zgi155s_]   /// 16  cd_hurt2 #s_
@15525 = ~Yeah?~ [zgi155f]    /// 17  cd_common1 #f
@15526 = ~I suppose I got some time to kill.~ [zgi155g]    /// 18  cd_common2 #g
@15527 = ~Aye? What ye be needin', matey?  Arr!~ [zgi155h]    /// 19  cd_common3 #h
@15528 = ~I am ready, commander.~ [zgi1550]    /// 20  cd_common4 #0
@15529 = ~I'm ready to do adventuring... and stuff.~ [zgi155k_]   /// 21  cd_common5 #k_
@15530 = ~What do you need now?~ [zgi155l_]   /// 22  cd_common6 #l_
@15531 = ~I'll die if you make me do any more work.~ [zgi155m_]   /// 23  cd_common7 #m_
@15501 = ~Suuure.~ [zgi155i]    /// 24  cd_action1 #i
@15502 = ~Oh, all right.~ [zgi155j]    /// 25  cd_action2 #j
@15503 = ~Aye! Har har har!~ [zgi155k]    /// 26  cd_action3 #k
@15504 = ~Yeah, that's fine, I guess.~ [zgi155s]    /// 27  cd_action4 #s
@15505 = ~Nah, I don't think so. Just kidding. I'll do it.~ [zgi155t]    /// 28  cd_action5 #t
@15506 = ~I gotcha.~ [zgi155u]    /// 29  cd_action6 #u
@15507 = ~Okay.~ [zgi155v]    /// 30  cd_action7 #v
@15556 = ~I understood you the first twenty times you selected me.~ [zgi155w_]   /// 31  cd_select_rare1 #w_
@15557 = ~Hey, there's nothing else for you to hear! Just pick someone else. Sheesh.~ [zgi155x_]   /// 32  cd_select_rare2 #x_
@15558 = ~What, do you think I'm *lying?* Move on, nothing to hear here!~ [zgi155y_]   /// 33  cd_select_rare3 #y_
@15559 = ~Waaaazzzzaaaap?~ [zgi155z_]   /// 34  cd_select_rare4 #z_
@15534 = ~Ow!~ [zgi155l]    /// 35  cd_damage #l (letter)
@15535 = ~Oooh!~ [zgi155n_]   /// 36  cd_damage2 #n_
@15536 = ~Aaaah!~ [zgi155o_]   /// 37  cd_damage3 #o_
@15540 = ~Great jumpin' paladins of Tyr, I'm done for.~ [zgi155m]    /// 38  cd_dying #m
@15541 = ~Oh! Aie! Eee! Ooh! Ouch! Ugh! Blaaaaah.~ [zgi155p_]   /// 39  cd_dying2 #p_
@15543 = ~Anyone got a spare Resurrection scroll lying around?~ [zgi155w]    /// 40  cd_gen_death #w
@15544 = ~Well, *that's* certainly not a good sign.~ [zgi155q_]   /// 41  cd_gen_death2 #q_


@16100 = ~IWD: Male Mage 1~
@16152 = ~I must go.~ [zgi161u_]   /// 02  cd_morale_break #u_
@16153 = ~I should not be here.~ [zgi161v_]   /// 03  cd_morale_break2 #v_
@16116 = ~To the pain!~ [zgi161a]    /// 04  cd_battlecry1 #a
@16117 = ~Come then... let us begin.~ [zgi1618]    /// 05  cd_battlecry2 #8
@16118 = ~Prepare yourself.~ [zgi1619]    /// 06  cd_battlecry3 #9
@16119 = ~You cannot win.~ [zgi161g_]   /// 07  cd_battlecry4 #g_
@16120 = ~Your death is at hand.~ [zgi161h_]   /// 08  cd_battlecry5 #h_
@16150 = ~The learned should lead.~ [zgi161b]    /// 09  cd_leader #b
@16151 = ~I shall lead... for now.~ [zgi161t_]   /// 10  cd_leader2 #t_
@16165 = ~My mind grows tired. I must rest.~ [zgi161c]    /// 11  cd_tired #c
@16166 = ~We would do well to rest soon.~ [zgi1614_]   /// 12  cd_tired2 #4_
@16121 = ~There is nothing to be gained by such idleness.~ [zgi161d]    /// 13  cd_bored #d
@16122 = ~Let us keep moving. Time is not on our side.~ [zgi161i_]   /// 14  cd_bored2 #i_
@16146 = ~Death... draws near.~ [zgi161e]    /// 15  cd_hurt #e
@16147 = ~I shall fall without aid.~ [zgi161s_]   /// 16  cd_hurt2 #s_
@16125 = ~Yes?~ [zgi161f]    /// 17  cd_common1 #f
@16126 = ~What is it you require?~ [zgi161g]    /// 18  cd_common2 #g
@16127 = ~At your service.~ [zgi161h]    /// 19  cd_common3 #h
@16128 = ~Hmm?~ [zgi1610]    /// 20  cd_common4 #0
@16129 = ~I am ready.~ [zgi161k_]   /// 21  cd_common5 #k_
@16130 = ~You have my attention.~ [zgi161l_]   /// 22  cd_common6 #l_
@16131 = ~I await instruction.~ [zgi161m_]   /// 23  cd_common7 #m_
@16101 = ~Yes.~ [zgi161i]    /// 24  cd_action1 #i
@16102 = ~As you wish.~ [zgi161j]    /// 25  cd_action2 #j
@16103 = ~It shall be done.~ [zgi161k]    /// 26  cd_action3 #k
@16104 = ~Immediately.~ [zgi161s]    /// 27  cd_action4 #s
@16105 = ~As best I can.~ [zgi161t]    /// 28  cd_action5 #t
@16106 = ~So be it.~ [zgi161u]    /// 29  cd_action6 #u
@16107 = ~I see.~ [zgi161v]    /// 30  cd_action7 #v
@16156 = ~This is quite irritating.~ [zgi161w_]   /// 31  cd_select_rare1 #w_
@16157 = ~It's hard to concentrate when you do that.~ [zgi161x_]   /// 32  cd_select_rare2 #x_
@16158 = ~Can you not find some other way to amuse yourself?~ [zgi161y_]   /// 33  cd_select_rare3 #y_
@16159 = ~There is a limit to my patience.~ [zgi161z_]   /// 34  cd_select_rare4 #z_
@16134 = ~Unnh!~ [zgi161l]    /// 35  cd_damage #l (letter)
@16135 = ~Nnhhh!~ [zgi161n_]   /// 36  cd_damage2 #n_
@16136 = ~Aah!~ [zgi161o_]   /// 37  cd_damage3 #o_
@16140 = ~Ggaaaaa!~ [zgi161m]    /// 38  cd_dying #m
@16141 = ~Nooo... uhhkk.~ [zgi161p_]   /// 39  cd_dying2 #p_
@16143 = ~We shall mourn your passing.~ [zgi161w]    /// 40  cd_gen_death #w
@16144 = ~Your death will serve a greater purpose.~ [zgi161q_]   /// 41  cd_gen_death2 #q_


@16200 = ~IWD: Male Mage 2~
@16252 = ~Away! Away!~ [zgi162u_]   /// 02  cd_morale_break #u_
@16253 = ~Aaaaahhh!~ [zgi162v_]   /// 03  cd_morale_break2 #v_
@16216 = ~Ha-ha!~ [zgi162a]    /// 04  cd_battlecry1 #a
@16217 = ~Have at thee!~ [zgi1628]    /// 05  cd_battlecry2 #8
@16218 = ~Your doom is at hand!~ [zgi1629]    /// 06  cd_battlecry3 #9
@16219 = ~Villain!~ [zgi162g_]   /// 07  cd_battlecry4 #g_
@16220 = ~You are no match for me!~ [zgi162h_]   /// 08  cd_battlecry5 #h_
@16250 = ~Good, I couldn't see anything back there any way.~ [zgi162b]    /// 09  cd_leader #b
@16251 = ~Yes! Finally in the lead.~ [zgi162t_]   /// 10  cd_leader2 #t_
@16265 = ~My feet ache. Can we rest now?~ [zgi162c]    /// 11  cd_tired #c
@16266 = ~I'm tired and hungry... let's stop for a while?~ [zgi1624_]   /// 12  cd_tired2 #4_
@16221 = ~I've seen enough... let's move on!~ [zgi162d]    /// 13  cd_bored #d
@16222 = ~We waste our time here.~ [zgi162i_]   /// 14  cd_bored2 #i_
@16246 = ~Ack-ughh-hkk!~ [zgi162e]    /// 15  cd_hurt #e
@16247 = ~Getting dark... can't... see...~ [zgi162s_]   /// 16  cd_hurt2 #s_
@16225 = ~Ready!~ [zgi162f]    /// 17  cd_common1 #f
@16226 = ~Uh-huh?~ [zgi162g]    /// 18  cd_common2 #g
@16227 = ~Hehehehe...~ [zgi162h]    /// 19  cd_common3 #h
@16228 = ~What's it to be?~ [zgi1620]    /// 20  cd_common4 #0
@16229 = ~Yeah?~ [zgi162k_]   /// 21  cd_common5 #k_
@16230 = ~I'm here.~ [zgi162l_]   /// 22  cd_common6 #l_
@16231 = ~Hmm?~ [zgi162m_]   /// 23  cd_common7 #m_
@16201 = ~Right!~ [zgi162i]    /// 24  cd_action1 #i
@16202 = ~Here I go.~ [zgi162j]    /// 25  cd_action2 #j
@16203 = ~Of course.~ [zgi162k]    /// 26  cd_action3 #k
@16204 = ~With ease.~ [zgi162s]    /// 27  cd_action4 #s
@16205 = ~I could do that with my eyes closed.~ [zgi162t]    /// 28  cd_action5 #t
@16206 = ~Done and done.~ [zgi162u]    /// 29  cd_action6 #u
@16207 = ~Yep.~ [zgi162v]    /// 30  cd_action7 #v
@16256 = ~Oh I see... pick on the small guy.~ [zgi162w_]   /// 31  cd_select_rare1 #w_
@16257 = ~So *that's* how it is, eh?~ [zgi162x_]   /// 32  cd_select_rare2 #x_
@16258 = ~Oooh! Cut that out!~ [zgi162y_]   /// 33  cd_select_rare3 #y_
@16259 = ~What, you expect me to amuse you or something?~ [zgi162z_]   /// 34  cd_select_rare4 #z_
@16234 = ~Ooooh!~ [zgi162l]    /// 35  cd_damage #l (letter)
@16235 = ~Oomph!~ [zgi162n_]   /// 36  cd_damage2 #n_
@16236 = ~Ughf!~ [zgi162o_]   /// 37  cd_damage3 #o_
@16240 = ~Aaaaah!~ [zgi162m]    /// 38  cd_dying #m
@16241 = ~Eeeeeeaaaah!~ [zgi162p_]   /// 39  cd_dying2 #p_
@16243 = ~Such a waste... to die before one's time.~ [zgi162w]    /// 40  cd_gen_death #w
@16244 = ~Farewell and swift journey, old friend.~ [zgi162q_]   /// 41  cd_gen_death2 #q_


@16300 = ~IWD: Male Mage 3~
@16352 = ~That's it! I'm gone!~ [zgi163u_]   /// 02  cd_morale_break #u_
@16353 = ~I'll see you around.~ [zgi163v_]   /// 03  cd_morale_break2 #v_
@16316 = ~Watch your back!~ [zgi163a]    /// 04  cd_battlecry1 #a
@16317 = ~Ready or not, here I come!~ [zgi1638]    /// 05  cd_battlecry2 #8
@16318 = ~Have a taste of this!~ [zgi1639]    /// 06  cd_battlecry3 #9
@16319 = ~Come get some!~ [zgi163g_]   /// 07  cd_battlecry4 #g_
@16320 = ~You're no match for me!~ [zgi163h_]   /// 08  cd_battlecry5 #h_
@16350 = ~Why yes... I can handle this.~ [zgi163b]    /// 09  cd_leader #b
@16351 = ~I shall lead us to fortune and glory!~ [zgi163t_]   /// 10  cd_leader2 #t_
@16365 = ~I grow weary.~ [zgi163c]    /// 11  cd_tired #c
@16366 = ~We should rest soon.~ [zgi1634_]   /// 12  cd_tired2 #4_
@16321 = ~Oh, yes, this is REAL exciting. ~ [zgi163d]    /// 13  cd_bored #d
@16322 = ~*snore* Uh - what? I'm sorry... musta dozed off.~ [zgi163i_]   /// 14  cd_bored2 #i_
@16346 = ~Don't just stand there... I need help!~ [zgi163e]    /// 15  cd_hurt #e
@16347 = ~I'm not in the best of health here!~ [zgi163s_]   /// 16  cd_hurt2 #s_
@16325 = ~You want something?~ [zgi163f]    /// 17  cd_common1 #f
@16326 = ~Ok, so whaddya want?~ [zgi163g]    /// 18  cd_common2 #g
@16327 = ~I'm listening.~ [zgi163h]    /// 19  cd_common3 #h
@16328 = ~Yeah, I'm here.~ [zgi1630]    /// 20  cd_common4 #0
@16329 = ~What?~ [zgi163k_]   /// 21  cd_common5 #k_
@16330 = ~Who, me?~ [zgi163l_]   /// 22  cd_common6 #l_
@16331 = ~Well?~ [zgi163m_]   /// 23  cd_common7 #m_
@16301 = ~Eh, why not.~ [zgi163i]    /// 24  cd_action1 #i
@16302 = ~Yeah, I can handle that.~ [zgi163j]    /// 25  cd_action2 #j
@16303 = ~Sure.~ [zgi163k]    /// 26  cd_action3 #k
@16304 = ~Time to go to work.~ [zgi163s]    /// 27  cd_action4 #s
@16305 = ~Whatever...~ [zgi163t]    /// 28  cd_action5 #t
@16306 = ~I'll get right on it.~ [zgi163u]    /// 29  cd_action6 #u
@16307 = ~Why me?~ [zgi163v]    /// 30  cd_action7 #v
@16356 = ~All right already! What?!~ [zgi163w_]   /// 31  cd_select_rare1 #w_
@16357 = ~Is that REALLY necessary?~ [zgi163x_]   /// 32  cd_select_rare2 #x_
@16358 = ~Are you always this annoying, or is today special?~ [zgi163y_]   /// 33  cd_select_rare3 #y_
@16359 = ~Stop that!  You have my attention already.~ [zgi163z_]   /// 34  cd_select_rare4 #z_
@16334 = ~Ow!  That hurt!~ [zgi163l]    /// 35  cd_damage #l (letter)
@16335 = ~Ow!~ [zgi163n_]   /// 36  cd_damage2 #n_
@16336 = ~Unguh!~ [zgi163o_]   /// 37  cd_damage3 #o_
@16340 = ~Everything's... so... dark...~ [zgi163m]    /// 38  cd_dying #m
@16341 = ~No... not... like... this...~ [zgi163p_]   /// 39  cd_dying2 #p_
@16343 = ~Whoa! That didn't look pleasant at all.~ [zgi163w]    /// 40  cd_gen_death #w
@16344 = ~Better you than me, my friend.~ [zgi163q_]   /// 41  cd_gen_death2 #q_


@16400 = ~IWD: Male Mage 4~
@16452 = ~I would suggest we leave this fight immediately.~ [zgi164u_]   /// 02  cd_morale_break #u_
@16453 = ~May I propose a tactical withdrawal? ~ [zgi164v_]   /// 03  cd_morale_break2 #v_
@16416 = ~It is a shame that we must resort to violence.~ [zgi164a]    /// 04  cd_battlecry1 #a
@16417 = ~So much for doing this the nice way.~ [zgi1648]    /// 05  cd_battlecry2 #8
@16418 = ~Sorry, but I cannot show you any mercy.~ [zgi1649]    /// 06  cd_battlecry3 #9
@16419 = ~I'll make this as painless as possible.~ [zgi164g_]   /// 07  cd_battlecry4 #g_
@16420 = ~This time, actions must speak louder than words.~ [zgi164h_]   /// 08  cd_battlecry5 #h_
@16450 = ~Your trust is appreciated.~ [zgi164b]    /// 09  cd_leader #b
@16451 = ~I shall steer us true.~ [zgi164t_]   /// 10  cd_leader2 #t_
@16465 = ~I don't mean to interrupt... but perhaps we should rest?~ [zgi164c]    /// 11  cd_tired #c
@16466 = ~Would you mind if we rested for a while?~ [zgi1644_]   /// 12  cd_tired2 #4_
@16421 = ~I don't mean to sound ungrateful... but I don't think this is a good use of our time.~ [zgi164d]    /// 13  cd_bored #d
@16422 = ~I know you're busy, but... shouldn't we be moving?~ [zgi164i_]   /// 14  cd_bored2 #i_
@16446 = ~I do not how much more I can last.~ [zgi164e]    /// 15  cd_hurt #e
@16447 = ~I know this is a bad time... but my wounds need tending.~ [zgi164s_]   /// 16  cd_hurt2 #s_
@16425 = ~May I help?~ [zgi164f]    /// 17  cd_common1 #f
@16426 = ~How may I best serve?~ [zgi164g]    /// 18  cd_common2 #g
@16427 = ~I will assist you in any way possible.~ [zgi164h]    /// 19  cd_common3 #h
@16428 = ~Yes?~ [zgi1640]    /// 20  cd_common4 #0
@16429 = ~What should I do?~ [zgi164k_]   /// 21  cd_common5 #k_
@16430 = ~At your service.~ [zgi164l_]   /// 22  cd_common6 #l_
@16431 = ~Something you need done?~ [zgi164m_]   /// 23  cd_common7 #m_
@16401 = ~I don't mind.~ [zgi164i]    /// 24  cd_action1 #i
@16402 = ~No trouble at all.~ [zgi164j]    /// 25  cd_action2 #j
@16403 = ~Gladly.~ [zgi164k]    /// 26  cd_action3 #k
@16404 = ~Surely.~ [zgi164s]    /// 27  cd_action4 #s
@16405 = ~It will be done.~ [zgi164t]    /// 28  cd_action5 #t
@16406 = ~I can do it.~ [zgi164u]    /// 29  cd_action6 #u
@16407 = ~Of course.~ [zgi164v]    /// 30  cd_action7 #v
@16456 = ~No need to be rude about it.~ [zgi164w_]   /// 31  cd_select_rare1 #w_
@16457 = ~No offense intended, but... you're starting to annoy me.~ [zgi164x_]   /// 32  cd_select_rare2 #x_
@16458 = ~Is there some *point* to this?~ [zgi164y_]   /// 33  cd_select_rare3 #y_
@16459 = ~*sigh*  I'm at the whim of a madman. ~ [zgi164z_]   /// 34  cd_select_rare4 #z_
@16434 = ~Uhhff!~ [zgi164l]    /// 35  cd_damage #l (letter)
@16435 = ~Aaaahh!~ [zgi164n_]   /// 36  cd_damage2 #n_
@16436 = ~Nnngg!~ [zgi164o_]   /// 37  cd_damage3 #o_
@16440 = ~Avenge me.~ [zgi164m]    /// 38  cd_dying #m
@16441 = ~I'm done for.~ [zgi164p_]   /// 39  cd_dying2 #p_
@16443 = ~It was a privilege and pleasure fighting beside you. Farewell.~ [zgi164w]    /// 40  cd_gen_death #w
@16444 = ~Farewell, my friend. I shall see to it that you are given the proper burial.~ [zgi164q_]   /// 41  cd_gen_death2 #q_


@16500 = ~IWD: Male Mage 5~
@16552 = ~I must flee!~ [zgi165u_]   /// 02  cd_morale_break #u_
@16553 = ~I can do no more.~ [zgi165v_]   /// 03  cd_morale_break2 #v_
@16516 = ~Come then.~ [zgi165a]    /// 04  cd_battlecry1 #a
@16517 = ~The battle is joined!~ [zgi1658]    /// 05  cd_battlecry2 #8
@16518 = ~You cannot win.~ [zgi1659]    /// 06  cd_battlecry3 #9
@16519 = ~Let's see what you have.~ [zgi165g_]   /// 07  cd_battlecry4 #g_
@16520 = ~Think you can take me?~ [zgi165h_]   /// 08  cd_battlecry5 #h_
@16550 = ~I will do my best.~ [zgi165b]    /// 09  cd_leader #b
@16551 = ~Onward, then.~ [zgi165t_]   /// 10  cd_leader2 #t_
@16565 = ~I grow weary.~ [zgi165c]    /// 11  cd_tired #c
@16566 = ~I must rest soon.~ [zgi1654_]   /// 12  cd_tired2 #4_
@16521 = ~I'm ready when you are.~ [zgi165d]    /// 13  cd_bored #d
@16522 = ~Let's move on. Plenty of time for idleness in the grave.~ [zgi165i_]   /// 14  cd_bored2 #i_
@16546 = ~I am sorely injured!~ [zgi165e]    /// 15  cd_hurt #e
@16547 = ~My... wounds need tending.~ [zgi165s_]   /// 16  cd_hurt2 #s_
@16525 = ~I am needed?~ [zgi165f]    /// 17  cd_common1 #f
@16526 = ~Ready.~ [zgi165g]    /// 18  cd_common2 #g
@16527 = ~Let's go to work.~ [zgi165h]    /// 19  cd_common3 #h
@16528 = ~What would you have of me?~ [zgi1650]    /// 20  cd_common4 #0
@16529 = ~Yes?~ [zgi165k_]   /// 21  cd_common5 #k_
@16530 = ~What needs to be done?~ [zgi165l_]   /// 22  cd_common6 #l_
@16531 = ~Standing by.~ [zgi165m_]   /// 23  cd_common7 #m_
@16501 = ~Very well.~ [zgi165i]    /// 24  cd_action1 #i
@16502 = ~I shall not fail.~ [zgi165j]    /// 25  cd_action2 #j
@16503 = ~Any time.~ [zgi165k]    /// 26  cd_action3 #k
@16504 = ~Ah! I see.~ [zgi165s]    /// 27  cd_action4 #s
@16505 = ~Understood.~ [zgi165t]    /// 28  cd_action5 #t
@16506 = ~It will be done.~ [zgi165u]    /// 29  cd_action6 #u
@16507 = ~I shall be swift about it.~ [zgi165v]    /// 30  cd_action7 #v
@16556 = ~I don't understand, are you trying to tell me something?~ [zgi165w_]   /// 31  cd_select_rare1 #w_
@16557 = ~I appreciate the attention, but shouldn't we focus on the business at hand?!~ [zgi165x_]   /// 32  cd_select_rare2 #x_
@16558 = ~Yes, I know... I'm your favorite character.~ [zgi165y_]   /// 33  cd_select_rare3 #y_
@16559 = ~To you, this might pass as excitement, but... I prefer more constructive activities.~ [zgi165z_]   /// 34  cd_select_rare4 #z_
@16534 = ~Nrrhh!~ [zgi165l]    /// 35  cd_damage #l (letter)
@16535 = ~Aarrhh!~ [zgi165n_]   /// 36  cd_damage2 #n_
@16536 = ~Aaaah!~ [zgi165o_]   /// 37  cd_damage3 #o_
@16540 = ~Huugk! Huuuh...~ [zgi165m]    /// 38  cd_dying #m
@16541 = ~Guhaaa!~ [zgi165p_]   /// 39  cd_dying2 #p_
@16543 = ~We have a comrade down!~ [zgi165w]    /// 40  cd_gen_death #w
@16544 = ~This is a black day indeed.~ [zgi165q_]   /// 41  cd_gen_death2 #q_


@17100 = ~IWD: Male Thief 1~
@17152 = ~I must keep the shadows company. Farewell!~ [zgi171u_]   /// 02  cd_morale_break #u_
@17153 = ~The time has come to seek *darker* pastures.~ [zgi171v_]   /// 03  cd_morale_break2 #v_
@17116 = ~The silent blade cuts best.~ [zgi171a]    /// 04  cd_battlecry1 #a
@17117 = ~Keep to the shadows, friend, and the battle will be won.~ [zgi1718]    /// 05  cd_battlecry2 #8
@17118 = ~Quickly and quietly goes the blade to its work.~ [zgi1719]    /// 06  cd_battlecry3 #9
@17119 = ~Murder most foul crafts victory most fair.~ [zgi171g_]   /// 07  cd_battlecry4 #g_
@17120 = ~I will clear the field presently.~ [zgi171h_]   /// 08  cd_battlecry5 #h_
@17150 = ~I really would rather be at the back, but if you insist...~ [zgi171b]    /// 09  cd_leader #b
@17151 = ~Ah, I should get some good scouting done up here.~ [zgi171t_]   /// 10  cd_leader2 #t_
@17165 = ~Find a secluded place to camp. The shadows call to me.~ [zgi171c]    /// 11  cd_tired #c
@17166 = ~Do I look like a somnambulistic puppet to you? I must rest!~ [zgi1714_]   /// 12  cd_tired2 #4_
@17121 = ~Somewhere out there, there's a back just *waiting* to be stabbed.~ [zgi171d]    /// 13  cd_bored #d
@17122 = ~I have a feeling this is going to be a *very* long day.~ [zgi171i_]   /// 14  cd_bored2 #i_
@17146 = ~My body can't keep pace with the blood leaving it!~ [zgi171e]    /// 15  cd_hurt #e
@17147 = ~I don't feel so good right now.~ [zgi171s_]   /// 16  cd_hurt2 #s_
@17125 = ~For what do you need me now?~ [zgi171f]    /// 17  cd_common1 #f
@17126 = ~I suppose I'm free to do your dirty work.~ [zgi171g]    /// 18  cd_common2 #g
@17127 = ~I am your man.~ [zgi171h]    /// 19  cd_common3 #h
@17128 = ~So many jobs, so little time.~ [zgi1710]    /// 20  cd_common4 #0
@17129 = ~Your wishes?~ [zgi171k_]   /// 21  cd_common5 #k_
@17130 = ~Ready.~ [zgi171l_]   /// 22  cd_common6 #l_
@17131 = ~Go ahead.~ [zgi171m_]   /// 23  cd_common7 #m_
@17101 = ~Fine.~ [zgi171i]    /// 24  cd_action1 #i
@17102 = ~Okay~ [zgi171j]    /// 25  cd_action2 #j
@17103 = ~I guess.~ [zgi171k]    /// 26  cd_action3 #k
@17104 = ~I'll see what I can do.~ [zgi171s]    /// 27  cd_action4 #s
@17105 = ~Easily done.~ [zgi171t]    /// 28  cd_action5 #t
@17106 = ~Simple.~ [zgi171u]    /// 29  cd_action6 #u
@17107 = ~It shouldn't be a problem.~ [zgi171v]    /// 30  cd_action7 #v
@17156 = ~So many backs to stab, so little time.~ [zgi171w_]   /// 31  cd_select_rare1 #w_
@17157 = ~What?! What do you *want?!*~ [zgi171x_]   /// 32  cd_select_rare2 #x_
@17158 = ~This better be important.~ [zgi171y_]   /// 33  cd_select_rare3 #y_
@17159 = ~Just so you know, I'm... pretty evil.~ [zgi171z_]   /// 34  cd_select_rare4 #z_
@17134 = ~Oww!~ [zgi171l]    /// 35  cd_damage #l (letter)
@17135 = ~Auuhh!~ [zgi171n_]   /// 36  cd_damage2 #n_
@17136 = ~Aah!  Dammit!~ [zgi171o_]   /// 37  cd_damage3 #o_
@17140 = ~I... don't think I'll be getting out of this... one...~ [zgi171m]    /// 38  cd_dying #m
@17141 = ~Huuuaagggll!~ [zgi171p_]   /// 39  cd_dying2 #p_
@17143 = ~Oooh... *that* must have hurt.~ [zgi171w]    /// 40  cd_gen_death #w
@17144 = ~Better you than me, friend.~ [zgi171q_]   /// 41  cd_gen_death2 #q_


@17200 = ~IWD: Male Thief 2~
@17252 = ~Odds are too great. Retreating.~ [zgi172u_]   /// 02  cd_morale_break #u_
@17253 = ~Can't keep fighting if I want to stay alive.~ [zgi172v_]   /// 03  cd_morale_break2 #v_
@17216 = ~I'll take care of it.~ [zgi172a]    /// 04  cd_battlecry1 #a
@17217 = ~I'll try to keep this short.~ [zgi1728]    /// 05  cd_battlecry2 #8
@17218 = ~Hmm.~ [zgi1729]    /// 06  cd_battlecry3 #9
@17219 = ~I got 'im.~ [zgi172g_]   /// 07  cd_battlecry4 #g_
@17220 = ~They're not going anywhere.~ [zgi172h_]   /// 08  cd_battlecry5 #h_
@17250 = ~That's fine with me.~ [zgi172b]    /// 09  cd_leader #b
@17251 = ~I suppose I'm as good as any.~ [zgi172t_]   /// 10  cd_leader2 #t_
@17265 = ~Getting pretty tired.~ [zgi172c]    /// 11  cd_tired #c
@17266 = ~I need some rest, friend.~ [zgi1724_]   /// 12  cd_tired2 #4_
@17221 = ~*sigh*~ [zgi172d]    /// 13  cd_bored #d
@17222 = ~Hmm-hm-hmm...~ [zgi172i_]   /// 14  cd_bored2 #i_
@17246 = ~Need some help.~ [zgi172e]    /// 15  cd_hurt #e
@17247 = ~Can't keep this up.~ [zgi172s_]   /// 16  cd_hurt2 #s_
@17225 = ~Mmm-hm.~ [zgi172f]    /// 17  cd_common1 #f
@17226 = ~Yeah.~ [zgi172g]    /// 18  cd_common2 #g
@17227 = ~Huh?~ [zgi172h]    /// 19  cd_common3 #h
@17228 = ~Ready.~ [zgi1720]    /// 20  cd_common4 #0
@17229 = ~Hmm.~ [zgi172k_]   /// 21  cd_common5 #k_
@17230 = ~What?~ [zgi172l_]   /// 22  cd_common6 #l_
@17231 = ~Can I help?~ [zgi172m_]   /// 23  cd_common7 #m_
@17201 = ~Sure.~ [zgi172i]    /// 24  cd_action1 #i
@17202 = ~Uh-huh.~ [zgi172j]    /// 25  cd_action2 #j
@17203 = ~'Kay.~ [zgi172k]    /// 26  cd_action3 #k
@17204 = ~Yeah.~ [zgi172s]    /// 27  cd_action4 #s
@17205 = ~Fine, fine.~ [zgi172t]    /// 28  cd_action5 #t
@17206 = ~Sounds good.~ [zgi172u]    /// 29  cd_action6 #u
@17207 = ~Good.~ [zgi172v]    /// 30  cd_action7 #v
@17256 = ~I'm so excited, and I just can't hide it.~ [zgi172w_]   /// 31  cd_select_rare1 #w_
@17257 = ~I'm crazy. I'm out of control. Woo.~ [zgi172x_]   /// 32  cd_select_rare2 #x_
@17258 = ~Look out Faern, here comes the wackiest man alive. Whoa.~ [zgi172y_]   /// 33  cd_select_rare3 #y_
@17259 = ~I know a druid who can hook you up with some good stuff.~ [zgi172z_]   /// 34  cd_select_rare4 #z_
@17234 = ~Unngh!~ [zgi172l]    /// 35  cd_damage #l (letter)
@17235 = ~Rrrr-RRRR!~ [zgi172n_]   /// 36  cd_damage2 #n_
@17236 = ~Tsss-Ah!~ [zgi172o_]   /// 37  cd_damage3 #o_
@17240 = ~Dammit... I... unnh.~ [zgi172m]    /// 38  cd_dying #m
@17241 = ~Can't... get out of... this one... ~ [zgi172p_]   /// 39  cd_dying2 #p_
@17243 = ~A pity, but I must move on.~ [zgi172w]    /// 40  cd_gen_death #w
@17244 = ~*sigh*~ [zgi172q_]   /// 41  cd_gen_death2 #q_


@18100 = ~IWD: HoW Male 1~
@18152 = ~I must fall back.~ [zgi181u_]   /// 02  cd_morale_break #u_
@18153 = ~This battle is lost.~ [zgi181v_]   /// 03  cd_morale_break2 #v_
@18116 = ~Here I come... and the hells come with me!~ [zgi181a]    /// 04  cd_battlecry1 #a
@18117 = ~To the butcher's work, then.~ [zgi1818]    /// 05  cd_battlecry2 #8
@18118 = ~This one's mine.~ [zgi1819]    /// 06  cd_battlecry3 #9
@18119 = ~This ends now.~ [zgi181g_]   /// 07  cd_battlecry4 #g_
@18120 = ~You'll soon be a feast for the crows.~ [zgi181h_]   /// 08  cd_battlecry5 #h_
@18150 = ~Look sharp, everyone.~ [zgi181b]    /// 09  cd_leader #b
@18151 = ~I may not make everyone happy, but I'll keep us alive.~ [zgi181t_]   /// 10  cd_leader2 #t_
@18165 = ~Why the forced march? We need to rest.~ [zgi181c]    /// 11  cd_tired #c
@18166 = ~I think we've squeezed as much out of this day as we can.~ [zgi1814_]   /// 12  cd_tired2 #4_
@18121 = ~What's our plan?~ [zgi181d]    /// 13  cd_bored #d
@18122 = ~Our enemies gather strength while we wait here.~ [zgi181i_]   /// 14  cd_bored2 #i_
@18146 = ~Don't have much strength left.~ [zgi181e]    /// 15  cd_hurt #e
@18147 = ~I'm losing a lot of blood.~ [zgi181s_]   /// 16  cd_hurt2 #s_
@18125 = ~Ready.~ [zgi181f]    /// 17  cd_common1 #f
@18126 = ~Here.~ [zgi181g]    /// 18  cd_common2 #g
@18127 = ~Orders?~ [zgi181h]    /// 19  cd_common3 #h
@18128 = ~I'm listening.~ [zgi1810]    /// 20  cd_common4 #0
@18129 = ~You have my attention.~ [zgi181k_]   /// 21  cd_common5 #k_
@18130 = ~Yes?~ [zgi181l_]   /// 22  cd_common6 #l_
@18131 = ~What?~ [zgi181m_]   /// 23  cd_common7 #m_
@18101 = ~Done.~ [zgi181i]    /// 24  cd_action1 #i
@18102 = ~I'm on it.~ [zgi181j]    /// 25  cd_action2 #j
@18103 = ~Agreed.~ [zgi181k]    /// 26  cd_action3 #k
@18104 = ~Got it.~ [zgi181s]    /// 27  cd_action4 #s
@18105 = ~Understood.~ [zgi181t]    /// 28  cd_action5 #t
@18106 = ~I'll handle it.~ [zgi181u]    /// 29  cd_action6 #u
@18107 = ~All right.~ [zgi181v]    /// 30  cd_action7 #v
@18156 = ~An evil winter it's been.~ [zgi181w_]   /// 31  cd_select_rare1 #w_
@18157 = ~You've *got* my attention.~ [zgi181x_]   /// 32  cd_select_rare2 #x_
@18158 = ~It's said the winds in the North are so cold they can freeze a man's words on his lips.~ [zgi181y_]   /// 33  cd_select_rare3 #y_
@18159 = ~I still say we head south to Baldur's Gate.~ [zgi181z_]   /// 34  cd_select_rare4 #z_
@18134 = ~Hrnn.~ [zgi181l]    /// 35  cd_damage #l (letter)
@18135 = ~Ehnn.~ [zgi181n_]   /// 36  cd_damage2 #n_
@18136 = ~Uhnn... hrrr.~ [zgi181o_]   /// 37  cd_damage3 #o_
@18140 = ~Ennnh!~ [zgi181m]    /// 38  cd_dying #m
@18141 = ~Aigggnnh...~ [zgi181p_]   /// 39  cd_dying2 #p_
@18143 = ~I'll avenge you.~ [zgi181w]    /// 40  cd_gen_death #w
@18144 = ~You shall be remembered.~ [zgi181q_]   /// 41  cd_gen_death2 #q_


@18200 = ~IWD: HoW Male 2~
@18252 = ~Regroup.~ [zgi182u_]   /// 02  cd_morale_break #u_
@18253 = ~Fall back!~ [zgi182v_]   /// 03  cd_morale_break2 #v_
@18216 = ~Gods grant me strength.~ [zgi182a]    /// 04  cd_battlecry1 #a
@18217 = ~To victory.~ [zgi1828]    /// 05  cd_battlecry2 #8
@18218 = ~Yield!~ [zgi1829]    /// 06  cd_battlecry3 #9
@18219 = ~No quarter!~ [zgi182g_]   /// 07  cd_battlecry4 #g_
@18220 = ~Your life is forfeit.~ [zgi182h_]   /// 08  cd_battlecry5 #h_
@18250 = ~I would be honored.~ [zgi182b]    /// 09  cd_leader #b
@18251 = ~With your consent.~ [zgi182t_]   /// 10  cd_leader2 #t_
@18265 = ~There's no more to be gained this day... let us retire.~ [zgi182c]    /// 11  cd_tired #c
@18266 = ~The demons of sleep hound me. I need rest.~ [zgi1824_]   /// 12  cd_tired2 #4_
@18221 = ~Why must we kill time when we could use it to our advantage?~ [zgi182d]    /// 13  cd_bored #d
@18222 = ~We squander what little time we have standing here.~ [zgi182i_]   /// 14  cd_bored2 #i_
@18246 = ~I fear I am wounded. ~ [zgi182e]    /// 15  cd_hurt #e
@18247 = ~I cannot hold out much longer.~ [zgi182s_]   /// 16  cd_hurt2 #s_
@18225 = ~How can I help?~ [zgi182f]    /// 17  cd_common1 #f
@18226 = ~How can I serve?~ [zgi182g]    /// 18  cd_common2 #g
@18227 = ~Yes?~ [zgi182h]    /// 19  cd_common3 #h
@18228 = ~Speak your mind.~ [zgi1820]    /// 20  cd_common4 #0
@18229 = ~Your command?~ [zgi182k_]   /// 21  cd_common5 #k_
@18230 = ~I am here.~ [zgi182l_]   /// 22  cd_common6 #l_
@18231 = ~Ready and waiting.~ [zgi182m_]   /// 23  cd_common7 #m_
@18201 = ~Of course.~ [zgi182i]    /// 24  cd_action1 #i
@18202 = ~It shall be done.~ [zgi182j]    /// 25  cd_action2 #j
@18203 = ~Very well.~ [zgi182k]    /// 26  cd_action3 #k
@18204 = ~Forward.~ [zgi182s]    /// 27  cd_action4 #s
@18205 = ~Agreed.~ [zgi182t]    /// 28  cd_action5 #t
@18206 = ~Onward.~ [zgi182u]    /// 29  cd_action6 #u
@18207 = ~At once.~ [zgi182v]    /// 30  cd_action7 #v
@18256 = ~Speak your mind, then leave quickly.~ [zgi182w_]   /// 31  cd_select_rare1 #w_
@18257 = ~I pray your childish mind will soon turn toward other amusements.~ [zgi182x_]   /// 32  cd_select_rare2 #x_
@18258 = ~Your point?~ [zgi182y_]   /// 33  cd_select_rare3 #y_
@18259 = ~Stop this nonsense! Were you born in a field?~ [zgi182z_]   /// 34  cd_select_rare4 #z_
@18234 = ~Hrnn!~ [zgi182l]    /// 35  cd_damage #l (letter)
@18235 = ~Unnnh!~ [zgi182n_]   /// 36  cd_damage2 #n_
@18236 = ~Unn... ughh.~ [zgi182o_]   /// 37  cd_damage3 #o_
@18240 = ~Ahnnnh...~ [zgi182m]    /// 38  cd_dying #m
@18241 = ~Urkkk...~ [zgi182p_]   /// 39  cd_dying2 #p_
@18243 = ~I shall see to it you are buried in honor.~ [zgi182w]    /// 40  cd_gen_death #w
@18244 = ~I shall sing of your deeds.~ [zgi182q_]   /// 41  cd_gen_death2 #q_


@18300 = ~IWD: HoW Male 3~
@18352 = ~A dead man serves no one.~ [zgi183u_]   /// 02  cd_morale_break #u_
@18353 = ~They can have the field this day.~ [zgi183v_]   /// 03  cd_morale_break2 #v_
@18316 = ~You'll soon sleep with the dead. ~ [zgi183a]    /// 04  cd_battlecry1 #a
@18317 = ~Half the loot is mine.~ [zgi1838]    /// 05  cd_battlecry2 #8
@18318 = ~My enemies always bring out the best in me.~ [zgi1839]    /// 06  cd_battlecry3 #9
@18319 = ~I'll make this quick.~ [zgi183g_]   /// 07  cd_battlecry4 #g_
@18320 = ~You don't have to tell me twice.~ [zgi183h_]   /// 08  cd_battlecry5 #h_
@18350 = ~I'll be the leader for now... just, uh, don't stand between me and the exit.~ [zgi183b]    /// 09  cd_leader #b
@18351 = ~What, are you expecting traps ahead?~ [zgi183t_]   /// 10  cd_leader2 #t_
@18365 = ~I'm tired of trotting around like a damn mule. Let's find an inn and some warm beds.~ [zgi183c]    /// 11  cd_tired #c
@18366 = ~At this rate, I'll need to be put to bed with a shovel.~ [zgi1834_]   /// 12  cd_tired2 #4_
@18321 = ~There must be more to life than standing around wondering if there's more to life.~ [zgi183d]    /// 13  cd_bored #d
@18322 = ~I'm glad I was born into this beautiful world so I could stand around and be bored.~ [zgi183i_]   /// 14  cd_bored2 #i_
@18346 = ~I think my adventuring days are almost over...~ [zgi183e]    /// 15  cd_hurt #e
@18347 = ~The gallows nearly have me...~ [zgi183s_]   /// 16  cd_hurt2 #s_
@18325 = ~Yeah?~ [zgi183f]    /// 17  cd_common1 #f
@18326 = ~What's up?~ [zgi183g]    /// 18  cd_common2 #g
@18327 = ~What now?~ [zgi183h]    /// 19  cd_common3 #h
@18328 = ~Eh?~ [zgi1830]    /// 20  cd_common4 #0
@18329 = ~Hnn?~ [zgi183k_]   /// 21  cd_common5 #k_
@18330 = ~Me?~ [zgi183l_]   /// 22  cd_common6 #l_
@18331 = ~What?~ [zgi183m_]   /// 23  cd_common7 #m_
@18301 = ~Good as gold.~ [zgi183i]    /// 24  cd_action1 #i
@18302 = ~So that's how it is.~ [zgi183j]    /// 25  cd_action2 #j
@18303 = ~Like an arrow.~ [zgi183k]    /// 26  cd_action3 #k
@18304 = ~Here I go.~ [zgi183s]    /// 27  cd_action4 #s
@18305 = ~On my way.~ [zgi183t]    /// 28  cd_action5 #t
@18306 = ~No worries.~ [zgi183u]    /// 29  cd_action6 #u
@18307 = ~Done.~ [zgi183v]    /// 30  cd_action7 #v
@18356 = ~Enough already.~ [zgi183w_]   /// 31  cd_select_rare1 #w_
@18357 = ~Enough! I mean it! I'm having a bad day.~ [zgi183x_]   /// 32  cd_select_rare2 #x_
@18358 = ~Look, jackass, taunt somebody else.~ [zgi183y_]   /// 33  cd_select_rare3 #y_
@18359 = ~To think I could be sailing in the Black Isles instead of here.~ [zgi183z_]   /// 34  cd_select_rare4 #z_
@18334 = ~Owww!~ [zgi183l]    /// 35  cd_damage #l (letter)
@18335 = ~Ooooh!~ [zgi183n_]   /// 36  cd_damage2 #n_
@18336 = ~Ahh!~ [zgi183o_]   /// 37  cd_damage3 #o_
@18340 = ~Uggghkk!~ [zgi183m]    /// 38  cd_dying #m
@18341 = ~Uggghk... unh.~ [zgi183p_]   /// 39  cd_dying2 #p_
@18343 = ~Oh, great... I'm probably next.~ [zgi183w]    /// 40  cd_gen_death #w
@18344 = ~Save me a spot in the afterlife, friend.~ [zgi183q_]   /// 41  cd_gen_death2 #q_
